<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>
        Tabla cuadrada con casillas de verificación
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Tabla cuadrada con casillas de verificación</h1>


    <form action="ejercicio-04-02.php" method="post">
        <p>Escriba un número mayor que cero y menor o igual a 15.</p>
        <input type="number" name="numCasillas" />
        <input type="submit" value="Mostrar" />
    </form>
</body>

</html>