/* JS */ gapi.loaded_2(function(_){var window=this;
_.Lh={};_.Mh=function(a){return _.Lh[a||"token"]||null};

_.Ry=function(a){if(0!==a.indexOf("GCSC"))return null;var b={wA:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Py(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.xe;return!d&&("U"!==c||e.xe)||d&&!_.Qy?b:{wA:!0,xe:d,uQ:a.substr(1),domain:e.domain,kh:e.kh}};
_.Sy=function(a,b){this.sd=a;a=b||{};this.jW=Number(a.maxAge)||0;this.vc=a.domain;this.nk=a.path;this.FY=!!a.secure};_.Sy.prototype.read=function(){for(var a=this.sd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Sy.prototype.write=function(a,b){if(!Ty.test(this.sd))throw"Invalid cookie name";if(!Uy.test(a))throw"Invalid cookie value";a=this.sd+"="+a;this.vc&&(a+=";domain="+this.vc);this.nk&&(a+=";path="+this.nk);b="number"===typeof b?b:this.jW;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.FY&&(a+=";secure");document.cookie=a;return!0};_.Sy.prototype.clear=function(){this.write("",0)};var Uy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Ty=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Sy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Vy=function(a){this.Gh=a};_.Vy.prototype.read=function(){if(Wy.hasOwnProperty(this.Gh))return Wy[this.Gh]};_.Vy.prototype.write=function(a){Wy[this.Gh]=a;return!0};_.Vy.prototype.clear=function(){delete Wy[this.Gh]};var Wy={};_.Vy.iterate=function(a){for(var b in Wy)Wy.hasOwnProperty(b)&&a(b,Wy[b])};
var Xy=function(){this.ee=null;this.key=function(){return null};this.getItem=function(){return this.ee};this.setItem=function(a,b){this.ee=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ee=null;this.length=0};this.length=0},Yy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Zy=function(a,b){this.sd=a;this.Jf=
Yy(b)?b||window.sessionStorage:new Xy};Zy.prototype.read=function(){return this.Jf.getItem(this.sd)};Zy.prototype.write=function(a){try{this.Jf.setItem(this.sd,a)}catch(b){return!1}return!0};Zy.prototype.clear=function(){this.Jf.removeItem(this.sd)};Zy.iterate=function(a){if(Yy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var mz=0;64>mz;++mz);
_.Qy="https:"===window.location.protocol;_.xz=_.Qy||"http:"===window.location.protocol?_.Sy:_.Vy;_.Py=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{xe:"S"==a.charAt(0),domain:d,kh:c}};
var yz,zz,Cz,Dz;yz=_.me();zz=_.me();_.Az=_.me();_.Bz=_.me();Cz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Dz=function(a){this.lK=a;this.SA=null};
Dz.prototype.write=function(a){var b=_.me(),c=_.me(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.ne(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=Cz.length;d<e;++d)delete c[Cz[d]];a=String(a.authuser||0);d=_.me();d[a]=c;c=_.yf(d);this.lK.write(c);this.SA=b};Dz.prototype.read=function(){return this.SA};Dz.prototype.clear=function(){this.lK.clear();this.SA=_.me()};_.Ez=function(a){return a?{domain:a.domain,path:"/",secure:a.xe}:null};
Zy.iterate(function(a){var b=_.Ry(a);b&&b.wA&&(yz[a]=new Dz(new Zy(a)))});_.xz.iterate(function(a){yz[a]&&(zz[a]=new _.xz(a,_.Ez(_.Ry(a))))});

_.og=window.gapi&&window.gapi.util||{};

_.og=_.og={};_.og.getOrigin=function(a){return _.qg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var eh;eh={};_.fh=null;_.gh=_.uc||_.vc&&!_.ch||_.qc||!_.ch&&!_.rc&&"function"==typeof _.C.atob;_.ih=function(a,b){void 0===b&&(b=0);_.hh();b=eh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.hh=function(){if(!_.fh){_.fh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));eh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.fh[f]&&(_.fh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch;_.Bh=function(a){this.nb=a||{cookie:""}};_.h=_.Bh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.U9;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.qJ}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===k&&(k=-1);this.nb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.nb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.qb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Od(a);this.set(a,"",{qJ:0,path:b,domain:c});return d};_.h.re=function(){return Ch(this).keys};_.h.Sc=function(){return Ch(this).values};_.h.isEmpty=function(){return!this.nb.cookie};_.h.Fb=function(){return this.nb.cookie?(this.nb.cookie||"").split(";").length:0};
_.h.Od=function(a){return void 0!==this.get(a)};_.h.Dj=function(a){for(var b=Ch(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Ch(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Ch=function(a){a=(a.nb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.qb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Dh=new _.Bh("undefined"==typeof document?null:document);

var Tu,Uu,Vu,Wu,Yu,Zu,$u,av,cv;oauth2={};_.Su=!1;Tu=function(a){try{_.Su&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Uu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Vu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Wu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Xu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Yu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Zu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};$u={token:1,id_token:1};
av=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.bv=window.JSON;cv=function(a){this.yD=a||[];this.Xb={}};cv.prototype.addEventListener=function(a,b){if(!(0<=Uu(this.yD,a)))throw"Unrecognized event type: "+a;if(!Wu(b))throw"The listener for event '"+a+"' is not a function.";this.Xb[a]||(this.Xb[a]=[]);0>Uu(this.Xb[a],b)&&this.Xb[a].push(b)};
cv.prototype.removeEventListener=function(a,b){if(!(0<=Uu(this.yD,a)))throw"Unrecognized event type: "+a;Wu(b)&&this.Xb[a]&&this.Xb[a].length&&(b=Uu(this.Xb[a],b),0<=b&&this.Xb[a].splice(b,1))};cv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Uu(this.yD,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Xb[b]&&this.Xb[b].length)for(var c=0,d=this.Xb[b].length;c<d;c++)this.Xb[b][c](a)};
var dv,ev,fv,jv,kv,Bv,Cv,Ev,Fv,Hv,Qv;dv={};ev={};fv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.gv=function(a,b){if(a=fv[a])return a[b]};_.hv=function(a,b){if(!a)throw Error("M");if(!b.authServerUrl)throw Error("N");if(!b.idpIFrameUrl)throw Error("O");fv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.iv=void 0;
jv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};kv=function(){this.c0=window;this.ct=this.Pk=this.Oq=this.Sg=null};
kv.prototype.open=function(a,b,c,d){lv(this);this.Oq?(this.Pk&&(this.Pk(),this.Pk=null),mv(this)):this.Oq="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Sg=this.c0.open(a,this.Oq,b);try{this.Sg.focus();if(this.Sg.closed||"undefined"==typeof this.Sg.closed)throw Error("Q");_.iv=this.Sg}catch(e){d&&setTimeout(d,0);this.Sg=null;break a}c&&(this.Pk=c,nv(this))}};
var lv=function(a){try{if(null==a.Sg||a.Sg.closed)a.Sg=null,a.Oq=null,mv(a),a.Pk&&(a.Pk(),a.Pk=null)}catch(b){a.Sg=null,a.Oq=null,mv(a)}},nv=function(a){a.ct=window.setInterval(function(){lv(a)},300)},mv=function(a){a.ct&&(window.clearInterval(a.ct),a.ct=null)};ev=ev||{};var ov=function(a,b){this.Qb=a;this.rA=b;this.Wc=null;this.yl=!1};ov.prototype.start=function(){if(!this.yl&&!this.Wc){var a=this;this.Wc=window.setTimeout(function(){a.clear();a.yl||(a.Qb(),a.yl=!0)},ev.zH(this.rA))}};
ov.prototype.clear=function(){this.Wc&&(window.clearTimeout(this.Wc),this.Wc=null)};var pv=function(a,b){var c=ev.Co;this.SU=ev.wo;this.QM=c;this.Qb=a;this.rA=b;this.Wc=null;this.yl=!1;var d=this;this.RM=function(){document[d.SU]||(d.clear(),d.start())}};pv.prototype.start=function(){if(!this.yl&&!this.Wc){Zu(document,this.QM,this.RM);var a=this;this.Wc=window.setTimeout(function(){a.clear();a.yl||(a.Qb(),a.yl=!0)},ev.zH(this.rA))}};
pv.prototype.clear=function(){var a=this.QM,b=this.RM,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.Wc&&(window.clearTimeout(this.Wc),this.Wc=null)};ev.wo=null;ev.Co=null;
ev.oV=function(){var a=document;"undefined"!==typeof a.hidden?(ev.wo="hidden",ev.Co="visibilitychange"):"undefined"!==typeof a.msHidden?(ev.wo="msHidden",ev.Co="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(ev.wo="webkitHidden",ev.Co="webkitvisibilitychange")};ev.oV();ev.HQ=function(a,b){return ev.wo&&ev.Co?new pv(a,b):new ov(a,b)};ev.zH=function(a){return Math.max(1,a-(new Date).getTime())};
var qv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},rv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(r){for(var u=g,q=0;64>q;q+=4)u[q/4]=r[q]<<24|r[q+1]<<16|r[q+2]<<8|r[q+3];for(q=16;80>q;q++)r=u[q-3]^u[q-8]^u[q-14]^u[q-16],u[q]=(r<<1|r>>>31)&4294967295;r=e[0];var v=e[1],t=e[2],w=e[3],z=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var x=w^v&(t^w);var B=1518500249}else x=
v^t^w,B=1859775393;else 60>q?(x=v&t|w&(v|t),B=2400959708):(x=v^t^w,B=3395469782);x=((r<<5|r>>>27)&4294967295)+x+z+B+u[q]&4294967295;z=w;w=t;t=(v<<30|v>>>2)&4294967295;v=r;r=x}e[0]=e[0]+r&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(r,u){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var q=[],v=0,t=r.length;v<t;++v)q.push(r.charCodeAt(v));r=q}u||(u=r.length);q=0;if(0==m)for(;q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64;for(;q<
u;)if(f[m++]=r[q++],n++,64==m)for(m=0,b(f);q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64}function d(){var r=[],u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var q=63;56<=q;q--)f[q]=u&255,u>>>=8;b(f);for(q=u=0;5>q;q++)for(var v=24;0<=v;v-=8)r[u++]=e[q]>>v&255;return r}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Dg:function(){for(var r=d(),u="",q=0;q<r.length;q++)u+="0123456789ABCDEF".charAt(Math.floor(r[q]/16))+"0123456789ABCDEF".charAt(r[q]%16);return u}}},sv=
window.crypto,tv=!1,uv=0,vv=1,wv=0,xv="",yv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;vv=vv*b%wv;if(3==++uv)if(a=window,b=yv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("R`mousemove");},zv=function(a){var b=rv();b.update(a);return b.Dg()};tv=!!sv&&"function"==typeof sv.getRandomValues;
tv||(wv=1E6*(screen.width*screen.width+screen.height),xv=zv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Zu(window,"mousemove",yv));dv=dv||{};dv.LN="ssIFrame_";
_.Av=function(a,b){this.Jb=a;if(!this.Jb)throw Error("S");a=_.gv(a,"idpIFrameUrl");if(!a)throw Error("T");this.qI=a;if(!b)throw Error("U");this.wk=b;a=this.qI;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.bA=a.join("");this.tY=[location.protocol,"//",location.host].join("");this.aA=
this.mn=!1;this.mI=null;this.qv=[];this.In=[];this.li={};this.Bl=void 0};_.Av.prototype.show=function(){var a=this.Bl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.Av.prototype.Mc=function(){jv(this.Bl)};
_.Av.prototype.Ru=function(a){if(this.mn)a&&a(this);else{if(!this.Bl){var b=dv.LN+this.Jb;var c=this.Jb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Uu(e.split("|"),c))?qv(e,d):qv(e?e+"|"+c:c,d);c=!f;f=this.qI;var g=this.tY;d=this.wk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Wu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);jv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Su&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Bl=e}a&&this.qv.push(a)}};_.Av.prototype.dl=function(){return this.mI};Bv=function(a){for(var b=0;b<a.qv.length;b++)a.qv[b](a);a.qv=[]};
_.Dv=function(a,b,c,d){if(a.mn){if(a.mn&&a.aA)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.dl(),Tu(a),Error(a);Cv(a,{method:b,params:c},d)}else a.In.push({rpc:{method:b,params:c},callback:d}),a.Ru()};Cv=function(a,b,c){if(c){for(var d=b.id;!d||a.li[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.li[d]=c}b.rpcToken=a.wk;a.Bl.contentWindow.postMessage(_.bv.stringify(b),a.bA)};Ev=function(a){if(a&&0<=a.indexOf("::"))throw Error("V");};
_.Av.prototype.Hh=function(a,b,c,d,e,f,g,k){Ev(f);b=_.Xu(b);_.Dv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.Av.prototype.Qu=function(a,b,c,d,e){b=_.Xu(b);_.Dv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Fv=function(a,b,c){Ev(b.identifier);_.Dv(a,"getSessionSelector",b,c)};
_.Gv=function(a,b,c,d,e){Ev(b.identifier);_.Dv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Hv=function(a,b,c){_.Dv(a,"monitorClient",{clientId:b},c)};_.Av.prototype.Wq=_.ka(29);_.Av.prototype.jw=function(a,b){_.Dv(this,"showDialog",{V7:a},b)};_.Av.prototype.To=_.ka(31);dv.nu={};dv.ez=function(a){return dv.nu[a]};
dv.Ru=function(a,b){var c=dv.ez(a);if(!c){c=String;if(tv){var d=new window.Uint32Array(1);sv.getRandomValues(d);d=Number("0."+d[0])}else d=vv,d+=parseInt(xv.substr(0,20),16),xv=zv(xv),d/=wv+Math.pow(16,20);c=c(2147483647*d);c=new _.Av(a,c);dv.nu[a]=c}c.Ru(b)};dv.jS=function(a){for(var b in dv.nu){var c=dv.ez(b);if(c&&c.Bl&&c.Bl.contentWindow==a.source&&c.bA==a.origin)return c}};dv.US=function(a){for(var b in dv.nu){var c=dv.ez(b);if(c&&c.bA==a)return c}};dv=dv||{};
var Jv=function(){var a=[],b;for(b in Iv)a.push(Iv[b]);cv.call(this,a);this.bk={};Tu("EventBus is ready.")};Vu(Jv,cv);var Iv={aP:"sessionSelectorChanged",Uw:"sessionStateChanged",Iw:"authResult",vN:"displayIFrame"},Lv=function(a){var b=Kv;a&&(b.bk[a]||(b.bk[a]=[]))},Mv=function(a,b,c){return b&&a.bk[b]&&0<=Uu(a.bk[b],c)};_.h=Jv.prototype;
_.h.BX=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.iv);if(b=c?dv.US(a.origin):dv.jS(a)){try{var d=_.bv.parse(a.data)}catch(e){Tu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.wk){Tu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.li[c.id])delete b.li[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Tu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.pI[a.type]?(d=this.pI[a.type],
c&&!d.KP?Tu("Bad IDP event. Source window cannot be a popup."):d.oo&&!d.oo.call(this,b,a)?Tu("Bad IDP event."):d.Ne.call(this,b,a)):Tu("Bad IDP event.")}else Tu("Bad event, no corresponding Idp Stub.")};_.h.XY=function(a,b){return Mv(this,a.Jb,b.clientId)};_.h.WY=function(a,b){b=b.clientId;return!b||Mv(this,a.Jb,b)};_.h.VP=function(a,b){return Mv(this,a.Jb,b.clientId)};_.h.NW=function(a){a.mn=!0;Bv(a);for(var b=0;b<a.In.length;b++)Cv(a,a.In[b].rpc,a.In[b].callback);a.In=[]};
_.h.MW=function(a,b){b={error:b.error};a.mn=!0;a.aA=!0;a.mI=b;a.In=[];Bv(a)};_.h.Kv=function(a,b){b.originIdp=a.Jb;this.dispatchEvent(b)};var Kv=new Jv,Nv=Kv,Ov={};Ov.idpReady={Ne:Nv.NW};Ov.idpError={Ne:Nv.MW};Ov.sessionStateChanged={Ne:Nv.Kv,oo:Nv.XY};Ov.sessionSelectorChanged={Ne:Nv.Kv,oo:Nv.WY};Ov.authResult={Ne:Nv.Kv,oo:Nv.VP,KP:!0};Ov.displayIFrame={Ne:Nv.Kv};Kv.pI=Ov||{};Zu(window,"message",function(a){Kv.BX.call(Kv,a)});
_.Pv=function(a,b){this.$d=!1;if(!a)throw Error("W");var c=[],d;for(d in a)c.push(a[d]);cv.call(this,c);this.vd=[location.protocol,"//",location.host].join("");this.vc=b.crossSubDomains?b.domain||this.vd:this.vd;if(!b)throw Error("X");if(!b.idpId)throw Error("Y");if(!_.gv(b.idpId,"authServerUrl")||!_.gv(b.idpId,"idpIFrameUrl"))throw Error("Z`"+b.idpId);this.Jb=b.idpId;this.Ub=void 0;this.OQ=!!b.disableTokenRefresh;this.HR=!!b.forceTokenRefresh;this.ZZ=!!b.skipTokenCache;this.setOptions(b);this.bp=
[];this.El=this.OI=!1;this.tn=void 0;this.FK();this.Uc=void 0;var e=this,f=function(){Tu("Token Manager is ready.");if(e.bp.length)for(var g=0;g<e.bp.length;g++)e.bp[g].call(e);e.OI=!0;e.bp=[]};dv.Ru(this.Jb,function(g){e.Uc=g;g.mn&&g.aA?(e.El=!0,e.tn=g.dl(),e.mv(e.tn)):e.Ub?Hv(e.Uc,e.Ub,function(k){if(k){k=e.Jb;var l=e.Ub,m=Kv;k&&l&&(m.bk[k]||(m.bk[k]=[]),0>Uu(m.bk[k],l)&&m.bk[k].push(l));f()}else e.tn={error:"Not a valid origin for the client: "+e.vd+" has not been whitelisted for client ID "+e.Ub+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.El=!0,e.mv(e.tn)}):(Lv(e.Jb),f())})};Vu(_.Pv,cv);_.Pv.prototype.setOptions=function(){};_.Pv.prototype.FK=function(){};_.Pv.prototype.mv=function(){};_.Pv.prototype.dl=function(){return this.tn};Qv=function(a,b,c){return function(){b.apply(a,c)}};_.Rv=function(a,b,c){if(a.OI)b.apply(a,c);else{if(a.El)throw a.tn;a.bp.push(Qv(a,b,c))}};_.Pv.prototype.oF=_.ka(32);_.Pv.prototype.To=_.ka(30);
_.Tv=function(a,b){_.Pv.call(this,a,b);this.mK=new kv;this.Pi=this.Ol=null;Sv(this)};Vu(_.Tv,_.Pv);_.Tv.prototype.setOptions=function(){};
var Uv=function(a,b){a.Zd={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.vc};b.crossSubDomains&&(a.Zd.policy=b.policy)},Vv=function(a,b){if(!b.authParameters)throw Error("$");if(!b.authParameters.scope)throw Error("aa");if(!b.authParameters.response_type)throw Error("ba");a.Jo=b.authParameters;a.Jo.redirect_uri||(a.Jo.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Ph=_.Xu(b.rpcAuthParameters||a.Jo);if(!a.Ph.scope)throw Error("ca");if(!a.Ph.response_type)throw Error("da");
a:{var c=a.Ph.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!$u[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ea");b.enableSerialConsent&&(a.Ph.enable_serial_consent=!0);b.authResultIdentifier&&(a.WP=b.authResultIdentifier);b.spec_compliant&&(a.Ph.spec_compliant=b.spec_compliant)};
_.Tv.prototype.FK=function(){var a=this;Kv.addEventListener(Iv.aP,function(b){a.$d&&a.Zd&&b.originIdp==a.Jb&&!b.crossSubDomains==!a.Zd.crossSubDomains&&b.domain==a.Zd.domain&&b.id==a.Zd.id&&a.ZJ(b)});Kv.addEventListener(Iv.Uw,function(b){a.$d&&b.originIdp==a.Jb&&b.clientId==a.Ub&&a.$J(b)});Kv.addEventListener(Iv.Iw,function(b){_.iv=void 0;a.$d&&b.originIdp==a.Jb&&b.clientId==a.Ub&&b.id==a.Mi&&(a.Ol&&(window.clearTimeout(a.Ol),a.Ol=null),a.Mi=void 0,a.Eq(b))});Kv.addEventListener(Iv.vN,function(b){a.$d&&
b.originIdp==a.Jb&&(b.Mc?a.Uc.Mc():a.Uc.show())})};_.Tv.prototype.ZJ=function(){};_.Tv.prototype.$J=function(){};_.Tv.prototype.Eq=function(){};var Xv=function(a,b){Wv(a);a.OQ||(a.Pi=ev.HQ(function(){a.Hh(!0)},b-3E5),navigator.onLine&&a.Pi.start())},Wv=function(a){a.Pi&&(a.Pi.clear(),a.Pi=null)},Sv=function(a){var b=window;av()&&(b=document.body);Zu(b,"online",function(){a.Pi&&a.Pi.start()});Zu(b,"offline",function(){a.Pi&&a.Pi.clear()})};_.h=_.Tv.prototype;_.h.Hh=function(){};
_.h.jw=function(a,b){this.Uc.jw(a,b)};_.h.IJ=_.ka(33);_.h.YV=function(a,b){if(!this.Ub)throw Error("ia");this.Uc.Qu(this.Ub,this.Ph,this.Zd,a,b)};_.h.Qu=function(a,b){_.Rv(this,this.YV,[a,b])};_.Zv=function(a){this.Wd=void 0;this.Eg=!1;this.Un=void 0;_.Tv.call(this,_.Yv,a)};Vu(_.Zv,_.Tv);_.Yv={bE:"noSessionBound",Bo:"userLoggedOut",bN:"activeSessionChanged",Uw:"sessionStateChanged",nP:"tokenReady",mP:"tokenFailed",Iw:"authResult",ERROR:"error"};
_.Zv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ja");this.Ub=a.clientId;this.Ca=a.id;Uv(this,a);Vv(this,a)};_.Zv.prototype.mv=function(a){this.dispatchEvent({type:_.Yv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Jb})};var $v=function(a){Wv(a);a.Un=void 0;a.DA=void 0};_.h=_.Zv.prototype;
_.h.ZJ=function(a){var b=a.newValue||{};if(this.Wd!=b.hint||this.Eg!=!!b.disabled){a=this.Wd;var c=!this.Wd||this.Eg;$v(this);this.Wd=b.hint;this.Eg=!!b.disabled;(b=!this.Wd||this.Eg)&&!c?this.dispatchEvent({type:_.Yv.Bo,idpId:this.Jb}):b||(a!=this.Wd&&this.dispatchEvent({type:_.Yv.bN,idpId:this.Jb}),this.Wd&&this.Hh())}};
_.h.$J=function(a){this.Eg||(this.Wd?a.user||this.Un?a.user==this.Wd&&(this.Un?a.sessionState?this.Un=a.sessionState:($v(this),this.dispatchEvent({type:_.Yv.Bo,idpId:this.Jb})):a.sessionState&&(this.Un=a.sessionState,this.Hh())):this.Hh():this.dispatchEvent({type:_.Yv.Uw,idpId:this.Jb}))};_.h.Eq=function(a){this.dispatchEvent({type:_.Yv.Iw,authResult:a.authResult})};_.h.Ip=_.ka(35);_.h.Bp=function(a){_.Rv(this,this.Ry,[a])};_.h.Ry=function(a){Fv(this.Uc,this.Zd,a)};
_.h.kw=function(a,b,c){if(!a)throw Error("ka");$v(this);this.Wd=a;this.Eg=!1;b&&_.Gv(this.Uc,this.Zd,!1,this.Wd);this.$d=!0;this.Hh(c,!0)};_.h.start=function(){_.Rv(this,this.d_,[])};
_.h.d_=function(){var a=this.Ub==Yu("client_id")?Yu("login_hint"):void 0;var b=this.Ub==Yu("client_id")?Yu("state"):void 0;this.cB=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.kw(a,!0,!0);else{var c=this;this.Bp(function(d){c.$d=!0;d&&d.hint?($v(c),c.Wd=d.hint,c.Eg=!!d.disabled,c.Eg?c.dispatchEvent({type:_.Yv.Bo,idpId:c.Jb}):c.kw(d.hint)):($v(c),c.Wd=void 0,c.Eg=!(!d||!d.disabled),c.dispatchEvent({type:_.Yv.bE,
autoOpenAuthUrl:!c.Eg,idpId:c.Jb}))})}};_.h.LG=_.ka(36);_.h.Hh=function(a,b){var c=this;this.Uc.Hh(this.Ub,this.Ph,this.Wd,this.Zd,function(d,e){(e=e||d.error)?"user_logged_out"==e?($v(c),c.dispatchEvent({type:_.Yv.Bo,idpId:c.Jb})):(c.DA=null,c.dispatchEvent({type:_.Yv.mP,idpId:c.Jb,error:e})):(c.DA=d,c.Un=d.session_state,Xv(c,d.expires_at),d.idpId=c.Jb,b&&c.cB&&(d.state=c.cB,c.cB=void 0),c.dispatchEvent({type:_.Yv.nP,idpId:c.Jb,response:d}))},this.Ca,a)};_.h.Wq=_.ka(28);_.h.WK=_.ka(37);
_.aw=function(a){this.Jk=null;_.Tv.call(this,{},a);this.$d=!0};Vu(_.aw,_.Tv);_.h=_.aw.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ja");this.Ub=a.clientId;this.Ca=a.id;Uv(this,a);Vv(this,a)};_.h.mv=function(a){this.Jk&&(this.Jk({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Jk=null)};_.h.Eq=function(a){if(this.Jk){var b=this.Jk;this.Jk=null;b(a)}};_.h.Ip=_.ka(34);_.h.Bp=function(a){this.El?a(this.dl()):_.Rv(this,this.Ry,[a])};
_.h.Ry=function(a){Fv(this.Uc,this.Zd,a)};_.bw=function(a,b,c){a.El?c(a.dl()):_.Rv(a,a.bX,[b,c])};_.aw.prototype.bX=function(a,b){this.Uc.Hh(this.Ub,this.Ph,a,this.Zd,function(c,d){d?b({error:d}):b(c)},this.Ca,this.HR,this.ZZ)};_.aw.prototype.jJ=_.ka(38);

var cw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,qw;cw=function(a){return Array.prototype.concat.apply([],arguments)};_.dw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.ih(a,3).substring(0,64)};ew=function(a,b,c){if(!a.$d)throw Error("fa");b?_.Gv(a.Uc,a.Zd,!0,void 0,c):_.Gv(a.Uc,a.Zd,!0,a.Wd,c)};fw=function(a){if(!a.$d)throw Error("fa");return a.DA};
_.aw.prototype.jJ=_.Sc(38,function(a,b){var c=this.Uc,d=this.Ub,e=this.Zd,f=_.Xu(this.Ph);delete f.response_type;_.Dv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Zv.prototype.WK=_.Sc(37,function(a){fw(this)&&fw(this).access_token&&(this.Uc.Wq(this.Ub,fw(this).access_token,a),ew(this,!0))});_.Zv.prototype.LG=_.Sc(36,function(){var a=this;this.Bp(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Yv.Bo,idpId:a.Jb}):a.Hh(!0):a.dispatchEvent({type:_.Yv.bE,idpId:a.Jb})})});
_.Zv.prototype.Ip=_.Sc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.kw(b.authResult.login_hint,a.Eg||b.authResult.login_hint!=a.Wd,!0)}});
_.aw.prototype.Ip=_.Sc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Bp(function(d){_.Gv(b.Uc,b.Zd,d&&d.disabled,c.authResult.login_hint,function(){_.bw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Tv.prototype.IJ=_.Sc(33,function(){this.Ub&&_.Dv(this.Uc,"startPolling",{clientId:this.Ub,origin:this.vd,id:this.Mi},void 0)});
_.Av.prototype.Wq=_.Sc(29,function(a,b,c){_.Dv(this,"revoke",{clientId:a,token:b},c)});_.Zv.prototype.Wq=_.Sc(28,function(a){_.Rv(this,this.WK,[a])});gw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
hw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
iw=function(a,b,c,d,e,f,g){var k=_.gv(a,"authServerUrl");if(!k)throw Error("P`"+a);a=_.Xu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=hw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=/os (\d+)_\d+(_\d+)? like mac os x/.exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt="select_account");
k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
jw=function(a,b,c,d){if(!a.Ub)throw Error("ga");a.Mi=c||a.WP||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.vd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Mi);c.redirect_uri=e.join("")}return iw(a.Jb,a.vc,a.Ub,a.Jo,!0,b,d)};
kw=function(a,b){a.Ol&&window.clearTimeout(a.Ol);a.Ol=window.setTimeout(function(){a.Mi==b&&(_.iv=void 0,a.Ol=null,a.Mi=void 0,a.Eq({authResult:{error:"popup_closed_by_user"}}))},1E3)};lw=function(a,b,c){if(!a.Ub)throw Error("ha");c=c||{};c=jw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||gw())&&_.Rv(a,a.IJ,[]);var d=a.Mi;a.mK.open(c,b,function(){a.Mi==d&&kw(a,d)},function(){a.Mi=void 0;a.Eq({authResult:{error:"popup_blocked_by_browser"}})})};
mw=function(a){_.Rv(a,a.LG,[])};nw=function(a,b,c){a.El?c(a.dl()):_.Rv(a,a.jJ,[b,c])};
_.ow=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.pw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.fh[m];if(null!=n)return n;if(!_.Le(m))throw Error("v`"+m);}return l}_.hh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};qw=function(a){var b=[];_.pw(a,function(c){b.push(c)});return b};_.rw=function(a,b){_.Lh[b||"token"]=a};_.sw=function(a){delete _.Lh[a||"token"]};
_.bv={parse:function(a){a=_.xf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.yf(a)}};
_.aw.prototype.Ey=function(a,b){_.Rv(this,this.sR,[a,b])};_.aw.prototype.sR=function(a,b){this.Uc.Ey(this.Ub,a,this.Ph,this.Zd,b)};
_.Av.prototype.Ey=function(a,b,c,d,e){c=_.Xu(c);_.Dv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var tw,uw=["client_id","cookie_policy","scope"],vw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),ww=["authuser","after_redirect","access_type","hl"],xw=["login_hint","prompt"],yw={clientid:"client_id",cookiepolicy:"cookie_policy"},zw=["approval_prompt","authuser","login_hint",
"prompt","hd"],Aw=["login_hint","g-oauth-window","status"],Bw=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),Cw=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var Dw=function(a){_.Tc.call(this,a)};_.hi(Dw,_.Tc);Dw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Ew=function(){};Ew.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Fw=function(){};Fw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Gw=function(a){this.XP=a};
Gw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.XP){d.login_hint?b(d):b();return}}b()};
var Hw=function(a){this.Kd=a;this.Uv=[]};Hw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Uv[b];f?(b++,c.Kd.Qu(function(g){g?f.select(g,d):d()})):a()}};d()};var Iw=function(a){a=new Hw(a);a.Uv.push(new Ew);return a},Jw=function(a){a=new Hw(a);a.Uv.push(new Fw);return a},Kw=function(a,b){void 0===b||null===b?b=Iw(a):(a=new Hw(a),a.Uv.push(new Gw(b)),b=a);return b};
var Lw=function(a){this.Ne=a;this.Ud=!0};Lw.prototype.remove=function(){this.Ud=!1};Lw.prototype.trigger=function(){};var Mw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Nw=function(){this.Xb=[]};Nw.prototype.add=function(a){this.Xb.push(a)};Nw.prototype.notify=function(a){for(var b=this.Xb,c=[],d=0;d<b.length;d++){var e=b[d];e.Ud&&(c.push(e),_.uk(Ow(e.Ne,a)))}this.Xb=c};var Ow=function(a,b){return function(){a(b)}};
var Qw=function(a){this.ee=null;this.V_=new Pw(this);this.Xb=new Nw;void 0!=a&&this.set(a)};Qw.prototype.set=function(a){a!=this.ee&&(this.ee=a,this.V_.value=a,this.Xb.notify(this.ee))};Qw.prototype.get=function(){return this.ee};Qw.prototype.V=function(a){a=new Rw(this,a);this.Xb.add(a);return a};var Rw=function(a,b){Lw.call(this,b);this.aW=a};_.hi(Rw,Lw);Rw.prototype.trigger=function(){var a=this.Ne;a(this.aW.get())};var Pw=function(a){this.value=null;this.V=function(b){return new Mw(a.V(b))}};
var Sw={j2:"fetch_basic_profile",q3:"login_hint",L4:"prompt",R4:"redirect_uri",i5:"scope",y6:"ux_mode",V5:"state"},Tw=function(a){this.Ba={};if(a&&!_.ri(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Sw){var c=Sw[b];c in a&&(this.Ba[c]=a[c])}};Tw.prototype.get=function(){return this.Ba};Tw.prototype.PL=function(a){this.Ba.scope=a;return this};Tw.prototype.Vp=function(){return this.Ba.scope};
var Uw=function(a,b){var c=a.Ba.scope;b=cw(b.split(" "),c?c.split(" "):[]);_.Je(b);a.Ba.scope=b.join(" ")};_.h=Tw.prototype;_.h.DZ=function(a){this.Ba.prompt=a;return this};_.h.XS=function(){return this.Ba.prompt};_.h.$Y=function(){_.Ef("Property app_package_name no longer supported and was not set");return this};_.h.NR=function(){_.Ef("Property app_package_name no longer supported")};_.h.Fe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Vw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Bw,"height="+Cw,"top="+(screen.height-Cw)/2,"left="+(screen.width-Bw)/2].join()},Ww=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.ow(qw(a)))},Xw=function(){tw=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.hv(tw,{authServerUrl:a,idpIFrameUrl:b})},Yw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Ya(a[e])||(a[e]={});a=a[e]}},Zw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var $w=function(a){var b=a?(b=Ww(a))?b.sub:null:null;this.Ca=b;this.uc=a?_.jk(a):null};_.h=$w.prototype;_.h.ma=function(){return this.Ca};_.h.bz=function(){var a=Ww(this.uc);return a?a.hd:null};_.h.zf=function(){return!!this.uc};_.h.Oj=function(a){if(a)return this.uc;a=ax;var b=_.jk(this.uc);!a.xu||a.Wz||a.GU||(delete b.access_token,delete b.scope);return b};_.h.HB=function(){return ax.HB()};_.h.hj=function(){this.uc=null};_.h.sS=function(){return this.uc?this.uc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.uc=a.uc;this.uc.id_token?this.Fs=new bx(this.uc):this.Fs&&(this.Fs=null)};var cx=function(a){return a.uc&&"object"==typeof a.uc.session_state?_.jk(a.uc.session_state.extraQueryParams||{}):{}};_.h=$w.prototype;_.h.yp=function(){var a=cx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.fj=function(a){var b=ax,c=new Tw(a);b.Wz=c.Vp()?!0:!1;ax.xu&&Uw(c,"openid profile email");return new _.Ek(function(d,e){var f=cx(this);f.login_hint=this.ma();f.scope=c.Vp();dx(b,d,e,f)},this)};_.h.Xp=function(a){return new _.Ek(function(b,c){var d=a||{},e=ax;d.login_hint=this.ma();e.Xp(d).then(b,c)},this)};_.h.rT=function(a){return this.fj(a)};_.h.disconnect=function(){return ax.disconnect()};_.h.QR=function(){return this.Fs};
_.h.ju=function(a){if(!this.zf())return!1;var b=this.uc&&this.uc.scope?this.uc.scope.split(" "):"";return _.pb(a?a.split(" "):[],function(c){return _.Xa(b,c)})};var bx=function(a){a=Ww(a);this.KR=a.sub;this.sd=a.name;this.oT=a.given_name;this.qR=a.family_name;this.wI=a.picture;this.lt=a.email};_.h=bx.prototype;_.h.ma=function(){return this.KR};_.h.getName=function(){return this.sd};_.h.qS=function(){return this.oT};_.h.lS=function(){return this.qR};_.h.BS=function(){return this.wI};_.h.Lt=function(){return this.lt};
var fx=function(a,b,c){this.Jl=b;this.yW=a;for(var d in a)a.hasOwnProperty(d)&&ex(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Jl[c[a]]},ex=function(a,b){a[b]=function(){return a.yW[b].apply(a.Jl,arguments)}};fx.prototype.then=function(a,b,c){var d=this;return _.Ik().then(function(){return gx(d.Jl,a,b,c)})};_.nk(fx);
var hx;hx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.ix=function(a){if(!a)throw new Dw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Dw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.pi(b,"."+a)&&!_.pi(b,a))throw new Dw("Invalid cookiePolicy domain");return d};
var kx,jx,lx,mx,nx,ox,qx,vx,rx,xx,yx,sx;kx=function(a){var b=a||{},c=jx();_.lb(vw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};jx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;yw[d]&&(d=yw[d]);_.Xa(vw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
lx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};mx=function(a){_.lb(vw,function(b){var c=lx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};nx=function(a){a=kx(a);mx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=vw+ww,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
ox=function(a,b){if(!a)throw new Dw("Empty initial options.");for(var c=0;c<uw.length;++c)if(!(b&&"scope"==uw[c]||a[uw[c]]))throw new Dw("Missing required parameter '"+uw[c]+"'");_.ix(a.cookie_policy)};
qx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:hx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:tw};_.px(b,a);_.lb(xw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.px=function(){};
vx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=rx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:hx(c),idpId:tw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.dw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);_.lb(xw.concat(ww),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new sx(a.response_type||"token"),tx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ux(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=
a.enable_serial_consent);return m};rx=function(a){a=new sx(a.response_type||"token");var b=[];ux(a)&&b.push("token");wx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};xx=["permission","id_token"];yx=/(^|[^_])token/;sx=function(a){this.On=[];this.mA(a)};
sx.prototype.mA=function(a){a?((0<=a.indexOf("permission")||a.match(yx))&&this.On.push("permission"),0<=a.indexOf("id_token")&&this.On.push("id_token"),0<=a.indexOf("code")&&this.On.push("code")):this.On=xx};var tx=function(a){return wx(a,"code")},ux=function(a){return wx(a,"permission")};sx.prototype.toString=function(){return this.On.join(" ")};var wx=function(a,b){var c=!1;_.lb(a.On,function(d){d==b&&(c=!0)});return c};
var ax,zx,Bx,Dx,Ex,gx;ax=null;_.Ax=function(){return ax?zx():null};zx=function(){return new fx(Bx.prototype,ax,["currentUser","isSignedIn"])};Bx=function(a){delete a.include_granted_scopes;this.Ba=qx(a);this.DQ=a.cookie_policy;this.GU=!!a.scope;(this.xu=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Cx(this,"openid profile email"));this.jq=a.hosted_domain;this.S_=a.ux_mode||"popup";this.HX=a.redirect_uri||null;Dx(this)};
Dx=function(a){a.currentUser=new Qw(new $w(null));a.isSignedIn=new Qw(!1);a.Kd=new _.Zv(a.Ba);a.wn=null;a.Eu=null;a.OV=new _.Ek(function(b,c){this.wn=b;this.Eu=c},a);a.pv={};a.tq=!0;Ex(a);a.Kd.start()};
Ex=function(a){a.Kd.addEventListener("error",function(b){a.tq&&a.wn&&(a.tq=!1,a.Eu({error:b.error,details:b.details}),a.wn=null,a.Eu=null)});a.Kd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ke(b);a.Kd.Ip()(b)});a.Kd.addEventListener("tokenReady",function(b){var c=new $w(b.response);if(a.jq&&a.jq!=c.bz())a.Ke({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.bz(),expectedDomain:a.jq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Xb.notify(d.ee);a.isSignedIn.set(!0);c=c.yp();(d=_.ix(a.DQ))&&c&&_.Dh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.xe?"S":"H",d.kh].join(""),c,{domain:d.domain,secure:d.isSecure});_.rw(b.response);a.Ke(b)}});a.Kd.addEventListener("noSessionBound",function(b){a.tq&&b.autoOpenAuthUrl?(a.tq=!1,Iw(a.Kd).select(function(c){if(c&&c.login_hint){var d=a.Kd;_.Rv(d,d.kw,[c.login_hint,!0])}else a.currentUser.set(new $w(null)),a.isSignedIn.set(!1),_.sw(),a.Ke(b)})):(a.currentUser.set(new $w(null)),
a.isSignedIn.set(!1),_.sw(),a.Ke(b))});a.Kd.addEventListener("tokenFailed",function(b){a.Ke(b)});a.Kd.addEventListener("userLoggedOut",function(b){a.currentUser.get().hj();var c=a.currentUser;c.Xb.notify(c.ee);a.isSignedIn.set(!1);_.sw();a.Ke(b)})};gx=function(a,b,c,d){return a.OV.then(function(e){if(b)return b(e.pT)},c,d)};Bx.prototype.Ke=function(a){if(a){this.tq=!1;var b=a.type||"";if(this.pv[b])this.pv[b](a);this.wn&&(this.wn({pT:this}),this.Eu=this.wn=null)}};
var Fx=function(a,b){_.zb(b,function(c,d){a.pv[d]=function(e){a.pv={};c(e)}})},dx=function(a,b,c,d){d=_.jk(d);a.jq&&(d.hd=a.jq);var e=d.ux_mode||a.S_;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.HX||Zw()+window.location.pathname),Gx(a,f)):(delete d.redirect_uri,Hx(a,f),Fx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Fx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Bx.prototype.fj=function(a){return new _.Ek(function(b,c){var d=new Tw(a);this.Wz=d.Vp()?!0:!1;this.xu?(d.Ba.fetch_basic_profile=!0,Uw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Cx(this,d.Vp());d.PL(e);dx(this,b,c,d.get())},this)};
Bx.prototype.Xp=function(a){var b=a||{};this.Wz=!!b.scope;a=Cx(this,b.scope);if(""==a)return _.Jk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.lb(zw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Ix(this,c):Jx(this,c,b.redirect_uri)};
var Jx=function(a,b,c){b.redirect_uri=c;Gx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Ik({message:"Redirecting to IDP."})},Ix=function(a,b){b.origin=Zw();delete b.redirect_uri;Hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Ek(function(c,d){Fx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Hx=function(a,b){Yw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");lw(a.Kd,Vw(),b)},Gx=function(a,b){Yw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");var c=b||{};b=window.location;var d=b.assign;a=a.Kd;if(!a.Ub)throw Error("ga");a=iw(a.Jb,a.vc,a.Ub,a.Jo,!1,c.sessionMeta,c.responseType);d.call(b,a)};Bx.prototype.hj=function(a){var b=a||!1;return new _.Ek(function(c){ew(this.Kd,b,function(){c()})},this)};Bx.prototype.iH=function(){return this.Ba.authParameters.scope};
var Cx=function(a,b){a=a.iH();b=cw(b?b.split(" "):[],a?a.split(" "):[]);_.Je(b);return b.join(" ")};Bx.prototype.HB=function(){var a=this;return new _.Ek(function(b,c){Fx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});mw(a.Kd)})};
Bx.prototype.TP=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Pi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.fj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};Bx.prototype.disconnect=function(){return new _.Ek(function(a){this.Kd.Wq(function(){a()})},this)};
var Kx;_.Ek.prototype["catch"]=_.Ek.prototype.Kr;Kx=null;_.Lx=function(a){a=nx(a);if(ax){if(_.ik(a,Kx||{}))return zx();throw new Dw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}ox(a,!1!==a.fetch_basic_profile);Xw();Kx=a;ax=new Bx(a);_.ye.ga=1;return zx()};
var Nx,Px,Mx,Rx,Qx,Sx;_.Ox=function(a,b){Xw();a=nx(a);ox(a);var c=vx(a),d=new _.aw(c);"none"==a.prompt?Mx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Nx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.mK.Sg;b(e)})};
Nx=function(a,b,c){var d=new sx(b.response_type);c=Px(a,d,c);var e={responseType:d.toString()};Yw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");tx(d)&&Yw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Yw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Yw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Vw();a.El?c({authResult:{error:"idpiframe_initialization_failed",details:a.dl().error}}):(a.Jk=
c,lw(a,b,e))};Px=function(a,b,c){if(ux(b)){var d=Qx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Ip(function(f){f&&!f.error?(f=_.jk(f),tx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.jk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Mx=function(a,b,c){if(tx(new sx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Qx(c);b.login_hint?a.Ey(b.login_hint,function(e){e?Rx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Kw(a,b.authuser).select(function(e){e&&e.login_hint?Rx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Bp(function(e){e&&e.hint?Rx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Jw(a):Iw(a)).select(function(f){f&&f.login_hint?Rx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Rx=function(a,b,c,d){b=new sx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Bb(f,k),0==e&&d(f))};(ux(b)||wx(b,"id_token"))&&e++;tx(b)&&e++;(ux(b)||wx(b,"id_token"))&&_.bw(a,c,g);tx(b)&&nw(a,c,g)};
Qx=function(a){return function(b){if(!b||b.error)_.sw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.jk(b);Sx(c);delete c.id_token;delete c.code;_.rw(c)}a(b)}}};Sx=function(a){_.lb(Aw,function(b){delete a[b]})};
_.K("gapi.auth2.init",_.Lx);_.K("gapi.auth2.authorize",function(a,b){if(null!=ax)throw new Dw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Ox(a,function(c){Sx(c);b(c)})});_.K("gapi.auth2._gt",function(){return _.Mh()});_.K("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Su="0"!=a&&!!a});_.K("gapi.auth2.getAuthInstance",_.Ax);
_.K("gapi.auth2.BasicProfile",bx);_.K("gapi.auth2.BasicProfile.prototype.getId",bx.prototype.ma);_.K("gapi.auth2.BasicProfile.prototype.getName",bx.prototype.getName);_.K("gapi.auth2.BasicProfile.prototype.getGivenName",bx.prototype.qS);_.K("gapi.auth2.BasicProfile.prototype.getFamilyName",bx.prototype.lS);_.K("gapi.auth2.BasicProfile.prototype.getImageUrl",bx.prototype.BS);_.K("gapi.auth2.BasicProfile.prototype.getEmail",bx.prototype.Lt);_.K("gapi.auth2.GoogleAuth",Bx);
_.K("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Bx.prototype.TP);_.K("gapi.auth2.GoogleAuth.prototype.disconnect",Bx.prototype.disconnect);_.K("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Bx.prototype.Xp);_.K("gapi.auth2.GoogleAuth.prototype.signIn",Bx.prototype.fj);_.K("gapi.auth2.GoogleAuth.prototype.signOut",Bx.prototype.hj);_.K("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Bx.prototype.iH);_.K("gapi.auth2.GoogleUser",$w);_.K("gapi.auth2.GoogleUser.prototype.grant",$w.prototype.rT);
_.K("gapi.auth2.GoogleUser.prototype.getId",$w.prototype.ma);_.K("gapi.auth2.GoogleUser.prototype.isSignedIn",$w.prototype.zf);_.K("gapi.auth2.GoogleUser.prototype.getAuthResponse",$w.prototype.Oj);_.K("gapi.auth2.GoogleUser.prototype.getBasicProfile",$w.prototype.QR);_.K("gapi.auth2.GoogleUser.prototype.getGrantedScopes",$w.prototype.sS);_.K("gapi.auth2.GoogleUser.prototype.getHostedDomain",$w.prototype.bz);_.K("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",$w.prototype.Xp);
_.K("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",$w.prototype.ju);_.K("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",$w.prototype.HB);_.K("gapi.auth2.LiveValue",Qw);_.K("gapi.auth2.LiveValue.prototype.listen",Qw.prototype.V);_.K("gapi.auth2.LiveValue.prototype.get",Qw.prototype.get);_.K("gapi.auth2.SigninOptionsBuilder",Tw);_.K("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Tw.prototype.NR);_.K("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Tw.prototype.$Y);
_.K("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Tw.prototype.Vp);_.K("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Tw.prototype.PL);_.K("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Tw.prototype.XS);_.K("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Tw.prototype.DZ);_.K("gapi.auth2.SigninOptionsBuilder.prototype.get",Tw.prototype.get);

_.px=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.dw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Eh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(r){for(var u=g,q=0;64>q;q+=4)u[q/4]=r[q]<<24|r[q+1]<<16|r[q+2]<<8|r[q+3];for(q=16;80>q;q++)r=u[q-3]^u[q-8]^u[q-14]^u[q-16],u[q]=(r<<1|r>>>31)&4294967295;r=e[0];var v=e[1],t=e[2],w=e[3],z=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var x=w^v&(t^w);var B=1518500249}else x=v^t^w,B=1859775393;else 60>q?(x=v&t|w&(v|t),B=2400959708):(x=v^t^w,B=3395469782);x=((r<<5|r>>>27)&4294967295)+
x+z+B+u[q]&4294967295;z=w;w=t;t=(v<<30|v>>>2)&4294967295;v=r;r=x}e[0]=e[0]+r&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(r,u){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var q=[],v=0,t=r.length;v<t;++v)q.push(r.charCodeAt(v));r=q}u||(u=r.length);q=0;if(0==m)for(;q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64;for(;q<u;)if(f[m++]=r[q++],n++,64==m)for(m=0,b(f);q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64}function d(){var r=[],
u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var q=63;56<=q;q--)f[q]=u&255,u>>>=8;b(f);for(q=u=0;5>q;q++)for(var v=24;0<=v;v-=8)r[u++]=e[q]>>v&255;return r}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Dg:function(){for(var r=d(),u="",q=0;q<r.length;q++)u+="0123456789ABCDEF".charAt(Math.floor(r[q]/16))+"0123456789ABCDEF".charAt(r[q]%16);return u}}};
var Gh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.lb(d,function(k){e.push(k)}),Fh(e.join(" "));var f=[],g=[];_.lb(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.lb(d,function(k){e.push(k)});a=Fh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Fh=function(a){var b=_.Eh();b.update(a);return b.Dg().toLowerCase()};
_.Hh=function(){var a=_.C.__SAPISID||_.C.__APISID||_.C.__OVERRIDE_SID;if(a)return!0;a=new _.Bh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Ih=function(a){var b=_.qg(String(_.C.location.href));if(_.Hh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?_.C.__SAPISID:_.C.__APISID;c||(c=new _.Bh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.C.location.href);return d&&c&&b?[b,Gh(_.qg(d),c,a||null)].join(" "):null}}return null};

_.Jh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Kh={ZH:_.Jh,IV:_.Hh,nH:function(){var a=null;_.Hh()&&(a=window.__PVT,null==a&&(a=(new _.Bh(document)).get("BEAT")));return a},PG:_.Ih};

_.Re.d2=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Re.f5=function(a){return function(b){return a.test(b)}};_.Re.AN=function(a){return"undefined"!==typeof a};_.Re.f4=function(a){return"string"===typeof a&&0<a.length};_.Re.C0=function(a){return"boolean"===typeof a};_.Re.v3=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Ne=_.Ne||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ne.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ne.createIframeElement=function(b){var c=_.Ne.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ne.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Ne.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ne.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ne.u8=function(b){return a(b)}})();

_.Ne=_.Ne||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Re&&_.Re.register("core.util",null,a);_.Ne.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Ne.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Ne.G8=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ey=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.P)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.P)(a.handleEvent,a);else throw Error("oa");return 2147483647<Number(b)?-1:_.C.setTimeout(a,b||0)};_.fy=function(a){_.C.clearTimeout(a)};_.gy=function(a){var b=null;return(new _.Ek(function(c,d){b=_.ey(function(){c(void 0)},a);-1==b&&d(Error("pa"))})).Kr(function(c){_.fy(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Fz=function(a){this.A_=a};_.Fz.prototype.toString=function(){return this.A_};
_.Gz=function(a){_.si.call(this);this.Gh=1;this.Bv=[];this.Gv=0;this.Ye=[];this.Xh={};this.SP=!!a};_.O(_.Gz,_.si);_.h=_.Gz.prototype;_.h.subscribe=function(a,b,c){var d=this.Xh[a];d||(d=this.Xh[a]=[]);var e=this.Gh;this.Ye[e]=a;this.Ye[e+1]=b;this.Ye[e+2]=c;this.Gh=e+3;d.push(e);return e};_.h.Gr=_.ka(40);_.h.unsubscribe=function(a,b,c){if(a=this.Xh[a]){var d=this.Ye;if(a=_.gi(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.nj(a)}return!1};
_.h.nj=function(a){var b=this.Ye[a];if(b){var c=this.Xh[b];0!=this.Gv?(this.Bv.push(a),this.Ye[a+1]=_.Za):(c&&_.ni(c,a),delete this.Ye[a],delete this.Ye[a+1],delete this.Ye[a+2])}return!!b};
_.h.Hn=function(a,b){var c=this.Xh[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.SP)for(e=0;e<c.length;e++){var g=c[e];Hz(this.Ye[g+1],this.Ye[g+2],d)}else{this.Gv++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.Ye[g+1].apply(this.Ye[g+2],d)}finally{if(this.Gv--,0<this.Bv.length&&0==this.Gv)for(;c=this.Bv.pop();)this.nj(c)}}return 0!=e}return!1};var Hz=function(a,b,c){_.Ck(function(){a.apply(b,c)})};
_.Gz.prototype.clear=function(a){if(a){var b=this.Xh[a];b&&(_.lb(b,this.nj,this),delete this.Xh[a])}else this.Ye.length=0,this.Xh={}};_.Gz.prototype.Fb=function(a){if(a){var b=this.Xh[a];return b?b.length:0}a=0;for(b in this.Xh)a+=this.Fb(b);return a};_.Gz.prototype.va=function(){_.Gz.T.va.call(this);this.clear();this.Bv.length=0};
_.Iz=function(a){_.si.call(this);this.Gd=new _.Gz(a);_.vi(this,this.Gd)};_.O(_.Iz,_.si);_.h=_.Iz.prototype;_.h.subscribe=function(a,b,c){return this.Gd.subscribe(a.toString(),b,c)};_.h.Gr=_.ka(39);_.h.unsubscribe=function(a,b,c){return this.Gd.unsubscribe(a.toString(),b,c)};_.h.nj=function(a){return this.Gd.nj(a)};_.h.Hn=function(a,b){return this.Gd.Hn(a.toString(),b)};_.h.clear=function(a){this.Gd.clear(void 0!==a?a.toString():void 0)};
_.h.Fb=function(a){return this.Gd.Fb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jz=function(a,b){Array.isArray(b)||(b=[b]);b=_.nb(b,function(c){return"string"===typeof c?c:c.Ev+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Kr(a,"transition",b.join(","))};
_.Kz=_.Gb(function(){if(_.rc)return _.Nc("10.0");var a=_.Wd("DIV"),b=_.vc?"-webkit":_.uc?"-moz":_.rc?"-ms":_.qc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.xr("div",{style:c});_.Cd(a,b);a=a.firstChild;b=a.style[_.yr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Jr(a,"transition")]||"")});

_.Mz=!1;_.Nz=function(){_.Lz="oauth2relay"+String(2147483647*(0,_.tg)()|0)};_.Oz=new _.Iz;_.Pz=new _.Fz("oauth");_.Nz();_.R("oauth-flow/client_id");var Qz=String(_.R("oauth-flow/redirectUri"));if(Qz)Qz.replace(/[#][\s\S]*/,"");else{var Rz=_.og.getOrigin(window.location.href);_.R("oauth-flow/callbackUrl");encodeURIComponent(Rz)}_.og.getOrigin(window.location.href);

_.Mz=!0;

var pt=_.p.mc,qt={open:function(a){var b=_.Ym(a.kc());return a.eg(b,{style:_.Zm(b)})},attach:function(a,b){var c=_.Ym(a.kc()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.Xq=f;a.el=c;a.Pg=b;_.p.ak[d]=a;b=_.Hp(a.methods);b._ready=a.rv;b._close=a.close;b._open=a.dK;b._resizeMe=a.TK;b._renderstart=a.XJ;_.Ip(b,d,"",a,!0);_.Jf.setAuthToken(a.id,a.Xq);_.Jf.setRelayUrl(a.id,e);c=_.p.bl({style:_.Zm(c)});for(var g in c)Object.prototype.hasOwnProperty.call(c,
g)&&("style"==g?a.Pg.style.cssText=c[g]:a.Pg.setAttribute(g,c[g]))}};qt.onready=_.$m;qt.onRenderStart=_.$m;qt.close=_.an;pt("inline",qt);

var Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,AA,BA,CA,DA,EA,FA,GA,HA,IA,LA,KA,MA,NA,OA,PA,QA,RA,TA,UA,WA;_.Sz=function(a,b){if(_.gh&&!b)return _.C.atob(a);var c="";_.pw(a,function(d){c+=String.fromCharCode(d)});return c};Tz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Uz=function(a){return _.yh("enableMultilogin")&&a("cookie_policy")&&!Tz(a)?!0:!1};
Xz=function(){var a,b=null;_.xz.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Py(c.substring(11)),!a||c.xe&&!a.xe||c.xe==a.xe&&c.kh>a.kh)&&(a=c,b=d)});return{bQ:a,authuser:b}};Yz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Zz=function(a){a=a.toUpperCase();for(var b=0,c=Yz.length;b<c;++b){var d=a.split(Yz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Qh,b.zw(a),a=b.Dg().toUpperCase());return a};
$z=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};aA=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],YY:$z(a[1]),j9:$z(a[2]),h8:$z(a[3])}};bA=function(a){var b=Xz(),c=b.bQ;b=b.authuser;var d=a&&Zz(a);if(null!==b){var e;_.xz.iterate(function(g,k){(g=_.Ry(g))&&g.wA&&(d&&g.uQ!=d||g.xe==c.xe&&g.kh==c.kh&&(e=k))});if(e){var f=aA(e);a=f&&f.YY[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,a$:a,clientId:f}}}return null};
cA=function(a,b){a=_.Mh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.dA=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.rw(c,d):_.sw(d)};
eA=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.qg(a));var b=window.location.hostname,c=b,d=_.Qy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Cf("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Cf("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,xe:d,kh:b}};
fA=function(a){var b=eA(a);if(!b)return new _.Vy("G_USERSTATE_");a=["G_USERSTATE_",_.Qy&&b.xe?"S":"H",b.kh].join("");var c=_.Bz[a];c||(c={qJ:63072E3},_.oe(_.Ez(b),c),c=new _.Sy(a,c),_.Bz[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};gA=function(a){var b=fA(a).read();a=_.me();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
hA=function(a,b,c){var d=gA(b),e=d[a];d[a]="0";var f=[];_.Wl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=fA(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};iA=function(a,b){b=gA(b);return"0"==b[a]||"X"==b[a]};jA=function(a){a=eA(a.g_user_cookie_policy);if(!a||a.xe&&!_.Qy)a=null;else{var b=["G_AUTHUSER_",_.Qy&&a.xe?"S":"H",a.kh].join(""),c=_.Az[b];c||(c=new _.xz(b,_.Ez(a)),_.Az[b]=c);a=c}_.Ge("googleapis.config/sessionIndex",null);a.clear()};kA=function(a){return Tz(function(b){return a[b]})};
lA=0;mA=!1;nA=[];oA={};pA={};qA=null;rA=function(a){var b=_.Lz;return function(c){if(this.f==b&&this.t==_.Jf.getAuthToken(this.f)&&this.origin==_.Jf.getTargetOrigin(this.f))return a.apply(this,arguments)}};sA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};tA=function(a){if(_.Mz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("sa");};
uA=function(a){var b=_.Ne.getUrlParameters,c=b(a).jsh;if(null!=c)return tA(c),a;if(b=String(b().jsh||_.ye.h||""))tA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};vA=function(){return!!_.R("oauth-flow/usegapi")};wA=function(a,b){vA()?qA.unregister(a):_.Jf.unregister(a+":"+b)};xA=function(a,b,c){vA()?qA.register(a,c,_.Cm):_.Jf.register(a+":"+b,rA(c))};yA=function(){Vz.parentNode.removeChild(Vz)};
zA=function(a){var b=Vz;_.Jz(b,[{Ev:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Jz(b,[{Ev:"transform",duration:1,timing:"ease",delay:0}]);_.ey(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};AA=function(){var a=Wz+88;zA(a);Wz=a};BA=function(){var a=Wz-88;zA(a);Wz=a};
CA=function(a){var b=a?AA:BA,c=a?BA:AA;a=a?"-":"";Wz=parseInt(a+88,10);Vz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Vz.style.transform="translate3d(0px,"+a+88+"px,0px)";Vz.style.display="";Vz.style.visibility="visible";b();_.ey(c,4E3);_.ey(yA,5E3)};
DA=function(a){var b=_.R("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Vz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Kr(c,"visibility","hidden");_.Kr(c,b,"-40px");_.Kr(c,"height","128px");var d=c;if("desktop"==_.R("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Wz=parseInt(e+88,10);Vz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Vz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Xl.Jh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?CA(!0):CA(!1)}})};
EA=function(a){var b=_.on(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.tj.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
FA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.R("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=bA(c)||!kA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};GA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.xf(_.Sz(a,!0));if(!1===a)throw Error("ta");return a};HA=function(a){return(a=GA(a))?a.sub:null};
IA=function(a){a&&nA.push(a);a=_.Lz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(lA&&6E4>c-lA)return;var d=_.Jf.getAuthToken(a);d&&(wA("oauth2relayReady",d),wA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Nz();a=_.Lz}lA=c;var e=String(2147483647*(0,_.tg)()|0);b=_.R("oauth-flow/proxyUrl")||_.R("oauth-flow/relayUrl");vA()?qA=_.Xl.Jh({where:_.Ne.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.og.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ne.getBodyElement(),d=_.Ne.createIframeElement({name:a,id:a}),d.src=uA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,sA(d),c.appendChild(d),_.Jf.setupReceiver(a));xA("oauth2relayReady",e,function(){wA("oauth2relayReady",e);
var f=nA;if(null!==f){nA=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});xA("oauth2callback",e,function(f){var g=_.Ne.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(pA,f)?pA[f]:null;g.state=f;if(null!=g.state){f=oA[k];delete oA[k];k=f&&f.key||"token";var l=g=FA(f&&f.params,g);var m=(m=HA(l))?iA(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.R("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",mA||(mA=
!0,DA(l)));_.dA(k,g);g=cA(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.JA=function(a){null!==nA?IA(a):a&&a()};LA=function(a,b){var c=KA,d=HA(a);d&&(jA(a),hA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=FA(null,e);c(e)}}))};
KA=function(a){a||(a=cA(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ye.drw=null);_.dA(a);if(b=a.authuser)_.R("googleapis.config/sessionIndex"),_.Ge("googleapis.config/sessionIndex",b);_.Oz.Hn(_.Pz,a);return a};MA=["client_id","cookie_policy","response_type"];NA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
OA=function(a){var b=_.jk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.rw(b);return b};
PA=function(a){if(void 0===a.include_granted_scopes){var b=_.R("include_granted_scopes");a.include_granted_scopes=!!b}};QA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
RA=function(a){var b=a||{},c={};_.lb(NA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.R("googleapis/overrideClientId");null!=a&&(c.client_id=a);PA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.ix(c.cookie_policy)}catch(d){c.cookie_policy&&
QA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ah(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.R("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.SA=function(a,b){var c=RA(a),d=new _.Ek(function(e,f){_.Ox(c,function(g){var k=g||{};_.lb(MA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=OA(k),null!=g.authuser&&_.Ge("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};TA=_.Kh.PG;UA=null;
_.XA=function(a,b){if("force"!==a.approvalprompt){a=_.VA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)UA?(a.client_id!==UA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(UA=a,b=!1);b||WA(a)}};
_.VA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.qb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.qb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.R("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.R("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};WA=function(a){_.fo("waaf0","signin","0");_.SA(a,function(b){_.fo("waaf1","signin","0");KA(b)})};
_.YA=function(a){a=_.VA(a);_.Ge("oauth-flow/authWindowWidth",445);_.Ge("oauth-flow/authWindowHeight",615);WA(a)};_.ZA=function(a){_.Oz.unsubscribe(_.Pz,a);_.Oz.subscribe(_.Pz,a)};
var fB,iB;_.aB=function(a){return a.cookiepolicy?!0:(_.$A("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.$A=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.eB=function(a,b){var c=_.on();_.oe(a,c);c=EA(c);if(_.aB(c)){var d=_.bB();_.cB(c);b?_.xe(b,"click",function(){_.dB(c,d)}):_.dB(c,d)}};
_.bB=function(){var a=new fB;_.ZA(function(b){a.RA&&b&&(b.access_token&&_.Ge("isPlusUser",!0),b["g-oauth-window"]&&(a.RA=!1,_.Ef("OTA app install is no longer supported.")))});return a};fB=function(){this.RA=!1};_.cB=function(a){a=_.gB(a);_.hB(a.callback);_.JA(function(){_.XA(a)})};_.gB=function(a){iB(a);a.redirecturi&&delete a.redirecturi;Uz(function(b){return a[b]})||(a.authuser=0);return a};iB=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.hB=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.$A('Callback function named "'+a+'" not found');return}a&&_.ZA(a)};_.dB=function(a,b){b.RA=!0;a=_.gB(a);_.YA(a)};
_.K("gapi.auth.authorize",_.SA);_.K("gapi.auth.checkSessionState",function(a,b){var c=_.me();c.client_id=a.client_id;c.session_state=a.session_state;_.JA(function(){vA()?qA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Cm):_.Jf.call(_.Lz,"check_session_state",rA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.K("gapi.auth.getAuthHeaderValueForFirstParty",TA);_.K("gapi.auth.getToken",cA);
_.K("gapi.auth.getVersionInfo",function(a,b){_.JA(function(){var c=_.Ih()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?vA()?qA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Cm):_.Jf.call(_.Lz,"get_versioninfo",rA(function(f){a(f)}),d,b):a()})});_.K("gapi.auth.init",_.JA);_.K("gapi.auth.setToken",_.dA);_.K("gapi.auth.signIn",function(a){_.eB(a)});_.K("gapi.auth.signOut",function(){var a=cA();a&&LA(a,a.cookie_policy)});
_.K("gapi.auth.unsafeUnpackIdToken",GA);_.K("gapi.auth._pimf",_.XA);_.K("gapi.auth._oart",DA);_.K("gapi.auth._guss",function(a){return fA(a).read()});

_.jB=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.kB=function(){var a=_.on();_.jB(a)&&!_.R("disableRealtimeCallback")?_.cB(a):_.JA()};_.uk(function(){_.kB()});

_.kB=function(){var a=_.on();_.jB(a)&&!_.R("disableRealtimeCallback")&&_.cB(a)};

});
// Google Inc.
