/* JS */ gapi.loaded_1(function(_){var window=this;
_.ng=(window.gapi||{}).load;

_.Vm=_.le(_.ye,"rw",_.me());

var Wm=function(a,b){(a=_.Vm[a])&&a.state<b&&(a.state=b)};
var Xm=function(a){a=(a=_.Vm[a])?a.oid:void 0;if(a){var b=_.ie.getElementById(a);b&&b.parentNode.removeChild(b);delete _.Vm[a];Xm(a)}};
_.Ym=function(a){a=a.container;"string"===typeof a&&(a=document.getElementById(a));return a};_.Zm=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.$m=function(a,b){var c={},d=a.kc(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Ka();e=a.ma();Wm(e,2);a:{e=a.Ab();c=c||{};if(_.ye.oa){var k=d.id;if(k){f=(f=_.Vm[k])?f.state:void 0;if(1===f||4===f)break a;Xm(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");f=c.width;g=c.height;var l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left="0";d.top="0";d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&Wm(k,3)}(k=b?b.title:null)&&a.Ka().setAttribute("title",k);(b=b?b.ariaLabel:null)&&a.Ka().setAttribute("aria-label",
b)};_.an=function(a){var b=a.Ab();b&&b.removeChild(a.Ka())};_.bn=function(a){a.where=_.Ym(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(e){_.$m(this,e)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(e){d&&d.call(this,e);_.an(this)};a.onCreate=function(e){e=e.Ka();e.style.cssText=_.Zm(e)}};

_.fi=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};

_.cn=_.me();

var en,fn,gn,hn,jn,kn,ln,pn,qn;en=function(a){return this.Ya.Gy(a)};fn=function(a){if(_.ke.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.ne(a,c)&&b.push(c);return b};gn=function(a,b){if(!_.Gf())try{a()}catch(c){}_.Hf(b)};hn={button:!0,div:!0,span:!0};jn=function(a){var b=_.le(_.ye,"sws",[]);return 0<=_.tj.call(b,a)};kn=function(a){return _.le(_.ye,"watt",_.me())[a]};ln=function(a){return function(b,c){return a?_.dk()[c]||a[c]||"":_.dk()[c]||""}};
_.mn={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.nn=!1;_.on=function(){if(!_.nn){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.dd(c,"google-signin-")){c=c.substring(14);var d=a[b].content;_.mn[c]&&d&&(_.cn[c]=d)}}if(window.self!==window.top){a=document.location.toString();for(var e in _.mn)0<_.mn[e]&&(b=_.re(a,e,""))&&(_.cn[e]=b)}_.nn=!0}e=_.me();_.oe(_.cn,e);return e};
pn=function(a){var b;a.match(/^https?%3A/i)&&(b=decodeURIComponent(a));return _.Ij(document,b?b:a)};qn=function(a){a=a||"canonical";for(var b=document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=pn(e))&&null!=e.match(/^https?:\/\/[\w\-_\.]+/i))return e}return window.location.href};_.rn=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.sn=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?pn(a):qn(d)};_.tn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.un=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.vn=function(a,b,c){return _.sn(a,b,c,b.action?void 0:"publisher")};
var wn,xn,yn,zn,An,Bn,Dn,Cn;wn={se:"0"};xn={post:!0};yn={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};zn="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");An=_.le(_.ye,"WI",_.me());Bn=["style","data-gapiscan"];
Dn=function(a){for(var b=_.me(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.tj.call(Bn,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=Cn(a&&a.height))&&(b.height=String(c));(a=Cn(a&&a.width))&&(b.width=String(a));return b};
_.Fn=function(a,b,c,d,e,f){if(c.rd)var g=b;else g=document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b);f.siteElement=g;g.id||(g.id=_.En(a));b=_.me();b[">type"]=a;_.oe(c,b);a=_.hk(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.En=function(a){_.le(An,a,0);return"___"+a+"_"+An[a]++};Cn=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=parseInt(a,10));return b};
var Gn=function(){},Jn=function(a){var b=a.Hm,c=function(l){c.T.constructor.call(this,l);var m=this.jh.length;this.Cg=[];for(var n=0;n<m;++n)this.jh[n].U7||(this.Cg[n]=new this.jh[n](l))};_.O(c,b);for(var d=[];a&&a!==Object;){if(b=a.Hm){b.jh&&(_.Ie(d,b.jh),_.Je(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&"function"===typeof e[f]&&e[f]!==b){var g=!!e[f].C7,k=Hn(f,e,d,g);(g=In(f,e,k,g))&&(c.prototype[f]=g)}}a=a===Object?Object:Object.getPrototypeOf?Object.getPrototypeOf(a.prototype).constructor||
Object:a.T&&a.T.constructor||Object}c.prototype.jh=d;return c},Hn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},In=function(a,b,c,d){return c.length?d?function(e){var f=this.Cg[c[0]];return f?f[a].apply(this.Cg[c[0]],arguments):this.jh[c[0]].prototype[a].apply(this,arguments)}:b[a].hQ?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var g=0;g<c.length;++g){var k=this.Cg[c[g]];if(k=k?k[a].apply(k,f):this.jh[c[g]].prototype[a].apply(this,
f)){f=k;break a}}f=!1}return f}:b[a].gQ?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var g=0;g<c.length;++g){var k=this.Cg[c[g]];k=k?k[a].apply(k,f):this.jh[c[g]].prototype[a].apply(this,f);if(null!=k){f=k;break a}}f=void 0}return f}:b[a].HJ?function(e){for(var f=Array.prototype.slice.call(arguments,0),g=0;g<c.length;++g){var k=this.Cg[c[g]];k?k[a].apply(k,f):this.jh[c[g]].prototype[a].apply(this,f)}}:function(e){for(var f=Array.prototype.slice.call(arguments,0),g=[],k=0;k<c.length;++k){var l=
this.Cg[c[k]];g.push(l?l[a].apply(l,f):this.jh[c[k]].prototype[a].apply(this,f))}return g}:d||b[a].hQ||b[a].gQ||b[a].HJ?null:Kn},Kn=function(){return[]};Gn.prototype.Gy=function(a){if(this.Cg)for(var b=0;b<this.Cg.length;++b)if(this.Cg[b]instanceof a)return this.Cg[b];return null};
var Ln,Mn,Nn,On,Pn=/(?:^|\s)g-((\S)*)(?:$|\s)/,Qn={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};Ln=_.le(_.ye,"SW",_.me());Mn=_.le(_.ye,"SA",_.me());Nn=_.le(_.ye,"SM",_.me());On=_.le(_.ye,"FW",[]);
var Rn=function(a,b){return("string"===typeof a?document.getElementById(a):a)||b},Vn=function(a,b){var c;Sn.ps0=(new Date).getTime();Tn("ps0");a=Rn(a,_.ie);var d=_.ie.documentMode;if(a.querySelectorAll&&(!d||8<d)){d=b?[b]:fn(Ln).concat(fn(Mn)).concat(fn(Nn));for(var e=[],f=0;f<d.length;f++){var g=d[f];e.push(".g-"+g,"g\\:"+g)}d=a.querySelectorAll(e.join(","))}else d=a.getElementsByTagName("*");a=_.me();for(e=0;e<d.length;e++){f=d[e];var k=f;g=b;var l=k.nodeName.toLowerCase(),m=void 0;if(k.getAttribute("data-gapiscan"))g=
null;else{var n=l.indexOf("g:");0==n?m=l.substr(2):(n=(n=String(k.className||k.getAttribute("class")))&&Pn.exec(n))&&(m=n[1]);g=!m||!(Ln[m]||Mn[m]||Nn[m])||g&&m!==g?null:m}g&&(Qn[g]||0==f.nodeName.toLowerCase().indexOf("g:")||0!=fn(Dn(f)).length)&&(f.setAttribute("data-gapiscan",!0),_.le(a,g,[]).push(f))}for(r in a)On.push(r);Sn.ps1=(new Date).getTime();Tn("ps1");if(b=On.join(":"))try{_.pe.load(b,void 0)}catch(u){_.Cf(u);return}e=[];for(c in a){d=a[c];var r=0;for(b=d.length;r<b;r++)f=d[r],Un(c,f,
Dn(f),e,b)}};
var Wn=function(a,b){var c=kn(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.pe.load(a,function(){var d=kn(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&d?(d(b),e.setAttribute("data-gapiattached",!0)):(d=_.pe[a].go,"signin2"==a?d(e,f):d(e&&e.parentNode,f))})},Un=function(a,b,c,d,e,f,g){switch(Xn(b,a,f)){case 0:a=Nn[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;Wn(a,d);break;case 1:if(b.parentNode){for(var k in c){if(f=_.ne(c,k))f=c[k],f=!!f&&"object"===typeof f&&(!f.toString||
f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[k]=_.yf(c[k])}catch(w){delete c[k]}}k=!0;c.dontclear&&(k=!1);delete c.dontclear;var l;f={};var m=l=a;"plus"==a&&c.action&&(l=a+"_"+c.action,m=a+"/"+c.action);(l=_.R("iframes/"+l+"/url"))||(l=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+m+"?usegapi=1");for(n in wn)f[n]=n+"/"+(c[n]||wn[n])+"/";var n=_.Ij(_.ie,l.replace(_.ck,ln(f)));m="iframes/"+a+"/params/";f={};_.oe(c,f);(l=_.R("lang")||_.R("gwidget/lang"))&&
(f.hl=l);xn[a]||(f.origin=_.rn());f.exp=_.R(m+"exp");if(m=_.R(m+"location"))for(l=0;l<m.length;l++){var r=m[l];f[r]=_.he.location[r]}switch(a){case "plus":case "follow":f.url=_.vn(f.href,c,null);delete f.href;break;case "plusone":m=(m=c.href)?pn(m):qn();f.url=m;f.db=_.tn(c.db,void 0,_.R());f.ecp=_.un(c.ecp,void 0,_.R());delete f.href;break;case "signin":f.url=qn()}_.ye.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var u in wn)f[u]&&delete f[u];f.gsrc=_.R("iframes/:source:");u=_.R("inline/css");
"undefined"!==typeof u&&0<e&&u>=e&&(f.ic="1");u=/^#|^fr-/;e={};for(var q in f)_.ne(f,q)&&u.test(q)&&(e[q.replace(u,"")]=f[q],delete f[q]);q="q"==_.R("iframes/"+a+"/params/si")?f:e;u=_.on();for(var v in u)!_.ne(u,v)||_.ne(f,v)||_.ne(e,v)||(q[v]=u[v]);v=[].concat(zn);q=_.R("iframes/"+a+"/methods");_.sj(q)&&(v=v.concat(q));for(t in c)_.ne(c,t)&&/^on/.test(t)&&("plus"!=a||"onconnect"!=t)&&(v.push(t),delete f[t]);delete f.callback;e._methods=v.join(",");var t=_.Hj(n,f,e);v=g||{};v.allowPost=1;v.attributes=
yn;v.dontclear=!k;g={};g.userParams=c;g.url=t;g.type=a;_.Fn(a,b,c,t,v,g);b=g.id;c=_.me();c.id=b;c.userParams=g.userParams;c.url=g.url;c.type=g.type;c.state=1;_.Vm[b]=c;b=g}else b=null;b&&((c=b.id)&&d.push(c),Wn(a,b))}},Xn=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(Nn[b]){if(hn[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Mn[b])return 0;if(Ln[b])return 1}}return null};
_.le(_.pe,"platform",{}).go=function(a,b){Vn(a,b)};
var Yn=_.le(_.ye,"perf",_.me()),Sn=_.le(Yn,"g",_.me()),Zn=_.le(Yn,"i",_.me()),$n,co,eo,Tn,go,ho,io;_.le(Yn,"r",[]);$n=_.me();co=_.me();eo=function(a,b,c,d){$n[c]=$n[c]||!!d;_.le(co,c,[]);co[c].push([a,b])};Tn=function(a,b,c){var d=Yn.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};go=function(a,b,c,d){if("_p"==b)throw Error("D");_.fo(a,b,c,d)};_.fo=function(a,b,c,d){ho(b,c)[a]=d||(new Date).getTime();Tn(a,b,c)};ho=function(a,b){a=_.le(Zn,a,_.me());return _.le(a,b,_.me())};
io=function(a,b,c){var d=null;b&&c&&(d=ho(b,c)[a]);return d||Sn[a]};
(function(){function a(g){this.t={};this.tick=function(k,l,m){this.t[k]=[void 0!=m?m:(new Date).getTime(),l];if(void 0==m)try{window.console.timeStamp("CSI/"+k)}catch(n){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var b;if(window.performance)var c=(b=window.performance.timing)&&b.responseStart;var d=0<c?new a(c):new a;window.__gapi_jstiming__={Timer:a,load:d};if(b){var e=b.navigationStart;0<e&&c>=e&&(window.__gapi_jstiming__.srt=c-e)}if(b){var f=window.__gapi_jstiming__.load;
0<e&&c>=e&&(f.tick("_wtsrt",void 0,e),f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<e&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",e))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<e&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",e))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.ZE={};window.__gapi_jstiming__.XX=1;var jo=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],e=void 0!=c?c:e[0],Math.round(d-e)},ko=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt,delete window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt,delete window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+
window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(r){}var e=window.chrome;if(e&&(e=e.loadTimes)){e().wasFetchedViaSpdy&&(d+="&p=s");if(e().wasNpnNegotiated){d+="&npn=1";var f=e().npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e().wasAlternateProtocolAvailable&&(d+="&apa=1")}var g=a.t,k=g.start;e=[];f=[];for(var l in g)if("start"!=l&&0!=l.indexOf("_")){var m=
g[l][1];m?g[m]&&f.push(l+"."+jo(a,l,g[m][0])):k&&e.push(l+"."+jo(a,l))}delete g.start;if(b)for(var n in b)d+="&"+n+"="+b[n];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},oo=function(a,b,c){a=ko(a,b,c);if(!a)return"";b=new Image;var d=window.__gapi_jstiming__.XX++;window.__gapi_jstiming__.ZE[d]=b;
b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.ZE[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){var d=document.visibilityState,e="visibilitychange";d||(d=document.webkitVisibilityState,e="webkitvisibilitychange");if("prerender"==d){var f=!1,g=function(){if(!f){b?b.prerender="1":b={prerender:"1"};if("prerender"==(document.visibilityState||document.webkitVisibilityState))var k=!1;else oo(a,b,c),k=!0;k&&(f=!0,document.removeEventListener(e,
g,!1))}};document.addEventListener(e,g,!1);return""}return oo(a,b,c)}}
;var po={g:"gapi_global",m:"gapi_module",w:"gwidget"},qo=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.fo=b};qo.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.fo;case "w":return this.type+"."+this.name+this.fo}};
var ro=new qo,so=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),to=_.le(Yn,"_c",_.me()),uo=Math.random()<(_.R("csi/rate")||0),wo=function(a,b,c){for(var d=new qo(b,c),e=_.le(to,d.key(),_.me()),f=co[a]||[],g=0;g<f.length;++g){var k=f[g],l=k[0],m=a,n=b,r=c;k=io(k[1],n,r);m=io(m,n,r);e[l]=k&&m?m-k:null}$n[a]&&uo&&(vo(ro),vo(d))},xo=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},vo=function(a){var b=_.he.__gapi_jstiming__;b.sn=po[a.type];var c=new b.Timer(0);
a:{switch(a.type){case "g":var d="global";break a;case "m":d=a.fo;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=to[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;to[e]=_.me();d&&(g=[],g.push("l"+(_.R("isPlusUser")?"1":"0")),d="m"+(so?"1":"0"),g.push(d),"m"==a.type?g.push("p"+a.fo):"w"==a.type&&(e="n"+a.fo,g.push(e),"0"==a.fo&&g.push(d+e)),g.push("u"+(_.R("isLoggedIn")?"1":"0")),a=xo("",g),a=xo("abc_",a).join(","),b.report(c,{e:a}))};
eo("blt","bs0","bs1");eo("psi","ps0","ps1");eo("rpcqi","rqe","rqd");eo("bsprt","bsrt0","bsrt1");eo("bsrqt","bsrt1","bsrt2");eo("bsrst","bsrt2","bsrt3");eo("mli","ml0","ml1");eo("mei","me0","me1",!0);eo("wcdi","wrs","wcdi");eo("wci","wrs","wdc");eo("wdi","wrs","wrdi");eo("wdt","bs0","wrdt");eo("wri","wrs","wrri",!0);eo("wrt","bs0","wrrt");eo("wji","wje0","wje1",!0);eo("wjli","wjl0","wjl1");eo("whi","wh0","wh1",!0);eo("wai","waaf0","waaf1",!0);eo("wadi","wrs","waaf1",!0);eo("wadt","bs0","waaf1",!0);
eo("wprt","wrt0","wrt1");eo("wrqt","wrt1","wrt2");eo("wrst","wrt2","wrt3",!0);eo("fbprt","fsrt0","fsrt1");eo("fbrqt","fsrt1","fsrt2");eo("fbrst","fsrt2","fsrt3",!0);eo("fdns","fdns0","fdns1");eo("fcon","fcon0","fcon1");eo("freq","freq0","freq1");eo("frsp","frsp0","frsp1");eo("fttfb","fttfb0","fttfb1");eo("ftot","ftot0","ftot1",!0);var yo=Yn.r;if("function"!==typeof yo){for(var zo;zo=yo.shift();)wo.apply(null,zo);Yn.r=wo}
;var Ao=["div"],Bo="onload",Co=!0,Do=!0,Eo=function(a){return a},Fo=null,Go=function(a){var b=_.R(a);return"undefined"!==typeof b?b:_.R("gwidget/"+a)},bp,cp,dp,ep,Vo,Xo,fp,Wo,gp,hp,ip,jp;Fo=_.R();_.R("gwidget");var Ho=Go("parsetags");Bo="explicit"===Ho||"onload"===Ho?Ho:Bo;var Io=Go("google_analytics");"undefined"!==typeof Io&&(Co=!!Io);var Jo=Go("data_layer");"undefined"!==typeof Jo&&(Do=!!Jo);
var Ko=function(){var a=this&&this.ma();a&&(_.ye.drw=a)},Lo=function(){_.ye.drw=null},Mo=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=parseInt(b,10));return c}},No=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null},Oo=function(){return Go("lang")||"en-US"},Po=function(a){if(!_.p.rb("attach")){var b={},c=_.p.rb("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(e){var f=
e.kc().renderData.id;f=document.getElementById(f);if(!f)throw Error("E");return c.attach(e,f)};_.p.mc("attach",b)}a.style="attach"},Qo=function(){var a={};a.width=[Mo(450)];a.height=[Mo(24)];a.onready=[No];a.lang=[Oo,"hl"];a.iloader=[function(){return _.ye.ILI},"iloader"];return a}(),To=function(a){var b={};b.Ie=a[0];b.ro=-1;b.B$="___"+b.Ie+"_";b.$_="g:"+b.Ie;b.b9="g-"+b.Ie;b.KK=[];b.config={};b.Ns=[];b.KM={};b.sw={};var c=function(e){for(var f in e)if(_.ne(e,f)){b.config[f]=[No];b.Ns.push(f);var g=
e[f],k=null,l=null,m=null;"function"===typeof g?k=g:g&&"object"===typeof g&&(k=g.O8,l=g.tw,m=g.wD);m&&(b.Ns.push(m),b.config[m]=[No],b.KM[f]=m);k&&(b.config[f]=[k]);l&&(b.sw[f]=l)}},d=function(e){for(var f={},g=0;g<e.length;++g)f[e[g].toLowerCase()]=1;f[b.$_]=1;b.hW=f};a[1]&&(b.parameters=a[1]);(function(e){b.config=e;for(var f in Qo)Qo.hasOwnProperty(f)&&!b.config.hasOwnProperty(f)&&(b.config[f]=Qo[f])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.sk=a[5]);b.u$=!0===a[6];b.yX=a[7];b.L_=a[8];b.hW||
d(Ao);b.jB=function(e){b.ro++;go("wrs",b.Ie,String(b.ro));var f=[],g=e.element,k=e.config,l=":"+b.Ie;":plus"==l&&e.qk&&e.qk.action&&(l+="_"+e.qk.action);var m=Ro(b,k),n={};_.oe(_.on(),n);for(var r in e.qk)null!=e.qk[r]&&(n[r]=e.qk[r]);r={container:g.id,renderData:e.SX,style:"inline",height:k.height,width:k.width};Po(r);b.sk&&(f[2]=r,f[3]=n,f[4]=m,b.sk("i",f));l=_.p.open(l,r,n,m);So(b,l,k,g,e.JQ);f[5]=l;b.sk&&b.sk("e",f)};return b},Ro=function(a,b){for(var c={},d=a.Ns.length-1;0<=d;--d){var e=a.Ns[d],
f=b[a.KM[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(l,m){return function(n){m.apply(this,arguments);l.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.sw)a.sw.hasOwnProperty(k)&&(c[k]=Uo(c[k]||function(){},a.sw[k]));c.drefresh=Ko;c.erefresh=Lo;return c},Uo=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Co){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial",
"Google",d,e])}catch(k){}if(window.ga&&window.ga.getAll)try{var g=window.ga.getAll();for(f=0;f<g.length;f++)g[f].send("social","Google",d,e)}catch(k){}}if(Do&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,socialTarget:e})}catch(k){}}a.call(this,c)}},So=function(a,b,c,d,e){Vo(b,c);Wo(b,d);Xo(a,b,e);Yo(a.Ie,a.ro.toString(),b);(new Zo).Ya.xm(a,b,c,d,e)},Zo=function(){if(!this.Ya){for(var a=this.constructor;a&&!a.Hm;)a=a.T&&a.T.constructor;a.Hm.QF||(a.Hm.QF=
Jn(a));this.Ya=new a.Hm.QF(this);this.Gy||(this.Gy=en)}},$o=function(){},ap=Zo;$o.T||_.O($o,Gn);ap.Hm=$o;$o.prototype.xm=function(a){a=a?a:function(){};a.HJ=!0;return a}();bp=function(a){return _.qm&&"undefined"!=typeof _.qm&&a instanceof _.qm};cp=function(a){return bp(a)?"_renderstart":"renderstart"};dp=function(a){return bp(a)?"_ready":"ready"};ep=function(){return!0};Vo=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(dp(a),d,ep);a.register(cp(a),d,ep)}};
Xo=function(a,b,c){var d=a.Ie,e=String(a.ro),f=!1,g=function(){f||(f=!0,c&&go("wrdt",d,e),go("wrdi",d,e))};b.register(cp(b),g,ep);var k=!1;a=function(){k||(k=!0,g(),c&&go("wrrt",d,e),go("wrri",d,e))};b.register(dp(b),a,ep);bp(b)?b.register("widget-interactive-"+b.id,a,ep):_.Jf.register("widget-interactive-"+b.id,a);_.Jf.register("widget-csi-tick-"+b.id,function(l,m,n){"wdc"===l?go("wdc",d,e,n):"wje0"===l?go("wje0",d,e,n):"wje1"===l?go("wje1",d,e,n):"wh0"==l?_.fo("wh0",d,e,n):"wh1"==l?_.fo("wh1",d,
e,n):"wcdi"==l&&_.fo("wcdi",d,e,n)})};fp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};Wo=function(a,b){var c=function(d){d=d||a;var e=fp(d.width);e&&b.style.width!=e&&(b.style.width=e);(d=fp(d.height))&&b.style.height!=d&&(b.style.height=d)};bp(a)?a.KL("onRestyle",c):(a.register("ready",c,ep),a.register("renderstart",c,ep),a.register("resize",c,ep))};gp=function(a,b){for(var c in Qo)if(Qo.hasOwnProperty(c)){var d=Qo[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
hp=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||Eo)(b[d.toLowerCase()],b,Fo));return c};ip=function(a){if(a=a.yX)for(var b=0;b<a.length;b++)(new Image).src=a[b]};jp=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=hp(a.config,c);a.KK.push({element:d,config:e,qk:gp(e,hp(a.parameters,c)),N9:3,JQ:!!c["data-onload"],SX:b})}b=a.KK;for(a=a.jB;0<b.length;)a(b.shift())};
_.kp=function(a){var b=To(a);ip(b);_.Lj(b.Ie,function(d){jp(b,d)});Ln[b.Ie]=!0;var c={wa:function(d,e,f){var g=e||{};g.type=b.Ie;e=g.type;delete g.type;var k=Rn(d);if(k){d={};for(var l in g)_.ne(g,l)&&(d[l.toLowerCase()]=g[l]);d.rd=1;(l=!!d.ri)&&delete d.ri;Un(e,k,d,[],0,l,f)}else _.Cf("string"==="gapi."+e+".render: missing element "+typeof d?d:"")},go:function(d){Vn(d,b.Ie)},O9:function(){var d=_.le(_.ye,"WI",_.me()),e;for(e in d)delete d[e]}};a=function(){"onload"===Bo&&c.go()};jn(b.Ie)||gn(a,a);
_.K("gapi."+b.Ie+".go",c.go);_.K("gapi."+b.Ie+".render",c.wa);return c};
var lp=jp,mp=function(a,b){a.ro++;go("wrs",a.Ie,String(a.ro));var c=b.userParams,d=hp(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=Ro(a,d),l=hp(a.parameters,c);_.oe(_.on(),l);l=gp(d,l);c=!!c["data-onload"];var m=_.Xl,n=_.me();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Cm;_.bn(n);f=l;a.sk&&(e[2]=n,e[3]=f,e[4]=k,a.sk("i",e));k=m.xj(n);k.id=b.id;k.nr(k,n);So(a,k,d,g,c);e[5]=
k;a.sk&&a.sk("e",e)};jp=function(a,b){var c=b.url;a.L_||_.fi(c)?_.Gm?mp(a,b):(0,_.ng)("gapi.iframes.impl",function(){mp(a,b)}):_.p.open?lp(a,b):(0,_.ng)("iframes",function(){lp(a,b)})};
var np=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},Yo=function(a,b,c){if(np()){var d=function(){var f=!1;return function(){if(f)return!0;f=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var f=c.Ka().src;var g=f.indexOf("#");-1!=g&&(f=f.substring(0,g));f=window.performance.getEntriesByName(f);1>f.length?f=null:(f=f[0],f=0==f.responseStart?null:f);if(f){g=Math.round(f.requestStart);var k=Math.round(f.responseStart),l=Math.round(f.responseEnd);go("wrt0",
a,b,Math.round(f.startTime));go("wrt1",a,b,g);go("wrt2",a,b,k);go("wrt3",a,b,l)}},1E3)};c.register(cp(c),e,ep);c.register(dp(c),e,ep)}};
_.K("gapi.widget.make",_.kp);

var op,pp,qp,sp;op=["left","right"];pp="inline bubble none only pp vertical-bubble".split(" ");qp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.rp=function(a){return qp(a,pp)};sp=function(a){return qp(a,op)};_.tp=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[sp];a.annotation=[_.rp];a.origin=[_.rn]};

var b2=["https://www.youtube.com"];
var c2=function(){this.CD=null};c2.prototype.OW=function(){return{eurl:window.location.href.split("#")[0]}};
(function(){var a=new c2;_.kp({0:"ytsubscribe",5:function(b,c){if("e"==b){b=c[5];c=b.register;var d=a.OW;a.CD||(a.CD=_.Um(b2));c.call(b,"_ready",d,a.CD)}}})})();

});
// Google Inc.
