spring.thymeleaf.cache=false
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dwes_SpringBoot
spring.datasource.username=root
spring.datasource.password=

# Borrar y crear tablas
spring.jpa.hibernate.ddl-auto=create-drop

# Para mostrar las consultas
spring.jpa.show-sql=true