spring.thymeleaf.cache=false
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dwes_tarea_spring_boot
spring.datasource.username=root
spring.datasource.password=

# Borrar y crear tablas
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Para mostrar las consultas
spring.jpa.show-sql=true
