<!DOCTYPE html>
<html lang="es">

<head>

    <!-- INSERTAR CÓDIGO NECESARIO PARA DEFINIR UN BLOQUE DE METADATOS CON NOMBRE metadatos -->
    {% block meta %} {% endblock %}

    <title>Aplicación Viaje</title>

    {% load static %}
    <!-- Bootstrap core CSS -->
    <link href="{% static '/bootstrap-4.6.0/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- CSS personalizados para la plantilla -->
    <link href="{% static '/css/style.css' %}" rel="stylesheet">

</head>

<body>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
            Examen HLC - Miguel Ángel Martín Martín
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.iesvelazquez.org/">IES Velázquez</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- INSERTAR CÓDIGO NECESARIO PARA DEFINIR UN BLOQUE DE CONTENIDOS CON NOMBRE contenidos  -->
    {% block content %} {% endblock %}

    <!-- Pie -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Examen HLC - Aplicación Viaje</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.6.0/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>