(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var h=this||self;function k(a,b,c){a=a.split(".");c=c||h;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function p(){}function q(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function aa(a,b,c){return a.call.apply(a.bind,arguments)}
function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function r(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?r=aa:r=ba;return r.apply(null,arguments)}
function ca(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function t(a,b){function c(){}c.prototype=b.prototype;a.I=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.da=function(d,e,f){for(var g=Array(arguments.length-2),m=2;m<arguments.length;m++)g[m-2]=arguments[m];return b.prototype[e].apply(d,g)}};function da(){return null};function ea(a,b,c){for(const d in a)b.call(c,a[d],d,a)}function v(a){const b={};for(const c in a)b[c]=a[c];return b}var fa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ha(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<fa.length;f++)c=fa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var ia=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
function w(a,b){let c=0;a=ia(String(a)).split(".");b=ia(String(b)).split(".");const d=Math.max(a.length,b.length);for(let g=0;0==c&&g<d;g++){var e=a[g]||"",f=b[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(0==e[0].length&&0==f[0].length)break;c=ja(0==e[1].length?0:parseInt(e[1],10),0==f[1].length?0:parseInt(f[1],10))||ja(0==e[2].length,0==f[2].length)||ja(e[2],f[2]);e=e[3];f=f[3]}while(0==c)}return c}function ja(a,b){return a<b?-1:a>b?1:0};var y=class{constructor(a,b){this.g=b===x?a:""}};y.prototype.j=!0;y.prototype.h=function(){return this.g.toString()};y.prototype.toString=function(){return this.g.toString()};function ka(a){var b=String(a.substr(0,4)).toLowerCase();b="tel:"<b?-1:"tel:"==b?0:1;0==b||(a="about:invalid#zClosurez");return new y(a,x)}var la=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,x={};var A;a:{var ma=h.navigator;if(ma){var na=ma.userAgent;if(na){A=na;break a}}A=""};function oa(a,b){b instanceof y||b instanceof y||(b="object"==typeof b&&b.j?b.h():String(b),la.test(b)||(b="about:invalid#zClosurez"),b=new y(b,x));a.href=b instanceof y&&b.constructor===y?b.g:"type_error:SafeUrl"};function pa(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};function qa(a){qa[" "](a);return a}qa[" "]=p;function ra(a,b){try{return qa(a[b]),!0}catch(c){}return!1};var sa=-1!=A.indexOf("Opera"),B=-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE"),ta=-1!=A.indexOf("Edge"),ua=-1!=A.indexOf("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&-1==A.indexOf("Edge"))&&!(-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE"))&&-1==A.indexOf("Edge"),va=-1!=A.toLowerCase().indexOf("webkit")&&-1==A.indexOf("Edge");function wa(){var a=h.document;return a?a.documentMode:void 0}var xa;
a:{var ya="",za=function(){var a=A;if(ua)return/rv:([^\);]+)(\)|;)/.exec(a);if(ta)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(va)return/WebKit\/(\S+)/.exec(a);if(sa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();za&&(ya=za?za[1]:"");if(B){var Aa=wa();if(null!=Aa&&Aa>parseFloat(ya)){xa=String(Aa);break a}}xa=ya}var Ba=xa,Ca={},Da;if(h.document&&B){var Ea=wa();Da=Ea?Ea:parseInt(Ba,10)||void 0}else Da=void 0;var Fa=Da;function C(){}var Ga="function"==typeof Uint8Array;function Ha(a,b,c){a.h=null;b||(b=[]);a.v=void 0;a.o=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ga&&d instanceof Uint8Array)){a.s=b-a.o;a.j=d;break a}}a.s=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.s)d+=a.o,a.g[d]=a.g[d]||D;else{var e=a.s+a.o;a.g[e]||(a.j=a.g[e]={});a.j[d]=a.j[d]||D}}var D=[];
function Ia(a,b){if(b<a.s){b+=a.o;var c=a.g[b];return c!==D?c:a.g[b]=[]}if(a.j)return c=a.j[b],c===D?a.j[b]=[]:c}function Ja(a){a=Ia(a,2);return null==a?0:a}function Ka(a){a=Ia(a,16);a=null==a?a:!!a;return null==a?!1:a}function La(a,b,c){a.h||(a.h={});if(!a.h[c]){var d=Ia(a,c);d&&(a.h[c]=new b(d))}return a.h[c]}function Ma(a){if(a.h)for(var b in a.h){var c=a.h[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Ma(c[d]);else c&&Ma(c)}return a.g}C.prototype.toString=function(){return Ma(this).toString()};function Na(a){Ha(this,a,Oa)}t(Na,C);var Oa=[17];function Pa(a){Ha(this,a,Qa)}t(Pa,C);var Qa=[27];function Ra(a){Ha(this,a,null)}t(Ra,C);var Sa=document,Ta=window;function Ua(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};function Va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Wa(a,b){var c=[];for(d in b)Va(d,b[d],c);b=c.join("&");if(b){c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;a=a[0]+(a[1]?"?"+a[1]:"")+a[2]}return a};function Xa(){var a=Ya;try{return!!a&&null!=a.location.href&&ra(a,"foo")}catch(b){return!1}};function Za(a){a&&"function"==typeof a.$&&a.$()};function E(){this.s=this.s;this.o=this.o}E.prototype.s=!1;E.prototype.$=function(){this.s||(this.s=!0,this.h())};E.prototype.h=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var $a={};function ab(){if($a!==$a)throw Error("Bad secret");};function bb(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var cb,db=class{};class eb extends db{constructor(){var a=null!==fb&&void 0!==fb?fb:"";super();ab();this.g=a}toString(){return this.g.toString()}}var fb=null===(cb=bb())||void 0===cb?void 0:cb.emptyHTML;new eb;var gb,hb=class{};class ib extends hb{constructor(){var a=null!==jb&&void 0!==jb?jb:"";super();ab();this.g=a}toString(){return this.g.toString()}}var jb=null===(gb=bb())||void 0===gb?void 0:gb.emptyScript;new ib;var kb=class{};class lb extends kb{constructor(a){super();ab();this.g=a}toString(){return this.g}}new lb("about:blank");var mb=new lb("about:invalid#zTSz");const nb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" ");function ob(a,b=nb){var c;var d=a.substring(0,14).indexOf(":");d=null!==(c=pb[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:qb;if(b.includes(d.scheme)&&d.A(a))return new lb(a)}function rb(a,b=nb){return ob(a,b)||mb}
const qb={scheme:"RELATIVE",A:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},pb={tel:{scheme:"TEL",A:F("tel:")},callto:{scheme:"CALLTO",A:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",A:F("ssh://")},rtsp:{scheme:"RTSP",A:F("rtsp://")},data:{scheme:"DATA",A:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||
/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",A:F("http:")},https:{scheme:"HTTPS",A:F("https:")},ftp:{scheme:"FTP",A:F("ftp:")},mailto:{scheme:"MAILTO",A:F("mailto:")},intent:{scheme:"INTENT",A:F("intent:")},market:{scheme:"MARKET",A:F("market:")},itms:{scheme:"ITMS",A:F("itms:")},"itms-appss":{scheme:"ITMS_APPSS",A:F("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",
A:F("itms-services:")}};function F(a){return b=>b.substr(0,a.length).toLowerCase()===a};function sb(a,b){if(a instanceof y)return a;const c=rb(a,void 0);c===mb&&b(a);if(c instanceof lb)a=c.g;else throw Error("wrong type");return new y(a,x)}var tb=a=>{var b=`${"http:"===Ta.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Wa(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var ub=!!window.google_async_iframe_id;let Ya=ub&&window.parent||window;let vb=null;class wb{constructor(a,b){var c=(c=h.performance)&&c.now?c.now():null;c||(c=(c=h.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now());this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const G=h.performance,xb=!!(G&&G.mark&&G.measure&&G.clearMarks),yb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=xb){var b;if(null===vb){vb="";try{a="";try{a=h.top.location.hash}catch(c){a=h.location.hash}a&&(vb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=vb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function zb(a){a&&G&&yb()&&(G.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),G.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class Ab{constructor(){var a=H;this.g=[];this.j=a||h;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=yb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new wb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;G&&yb()&&G.mark(b);return a}};if(ub&&!Xa()){let a="."+Sa.domain;try{for(;2<a.split(".").length&&!Xa();)Sa.domain=a=a.substr(a.indexOf(".")+1),Ya=window.parent}catch(b){}Xa()||(Ya=window)}const H=Ya,I=new Ab;var Bb=()=>{H.google_measure_js_timing||(I.h=!1,I.g!=I.j.google_js_reporting_queue&&(yb()&&Array.prototype.forEach.call(I.g,zb,void 0),I.g.length=0))};"number"!==typeof H.google_srt&&(H.google_srt=Math.random());
if("complete"==H.document.readyState)Bb();else if(I.h){var Cb=()=>{Bb()},Db=H;Db.addEventListener&&Db.addEventListener.call(Db,"load",Cb,!1)};const Eb=class{constructor(){this.g=new XMLHttpRequest}get(a,b){if(this.g&&(0==this.g.readyState||4==this.g.readyState))try{this.g.onreadystatechange=r(this.h,this,b),this.g.open("GET",a,!0),this.g.send(null)}catch(c){b()}}h(a){4==this.g.readyState&&a()}};function Fb(a){a.v||(a.o||a.h?a.j||Gb(a):(a.j&&(a.j=!1,window.clearTimeout(a.G),a.G=void 0),Gb(a)))}
function Gb(a){if(!a.v){a.v=!0;a.F=!0;var b=0==a.B?0:a.B-a.O,c=0==a.C?0:a.C-a.W,d=0==a.N?0:a.N-a.Z,e=a.s&&a.s.g?a.s.g.status:"noreq",f=a.g?a.g.status:"noreq",g=/&ctype=\d+/.exec(a.D);g=g?g[0]:"";a.Y++;a.P=["//pagead2.googlesyndication.com/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.S,"&ec=0","&rc="+a.Y,"&ct=0","&ctc_num="+a.M,"&ctc_gvn="+a.l,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new Eb).get(a.P,r(a.X,a));window.setTimeout(r(a.X,a),2E3)}}
function Hb(a){const b=()=>{a.g&&4==a.g.readyState&&(a.h=!1,200==a.g.status&&a.g.responseText&&0<a.g.responseText.length&&(a.l="tel:"+a.g.responseText))};a.h||null!=a.l||(a.h=!0,a.g=new XMLHttpRequest,a.g.onreadystatechange=b,a.g.open("GET",a.R,!0),a.g.send(null));a.o||null!=a.s||(a.o=!0,a.s=new Eb,a.s.get(a.D,()=>{a.o=!1}));a.j||(null==a.l?(a.j=!0,window.setTimeout(r(a.J,a),a.U)):a.J())}
var Ib=class{constructor(a,b,c,d,e=0){this.D=a;this.R=b;this.P=null;this.M=c;this.T=d;this.j=this.F=this.v=this.h=this.o=!1;this.G=void 0;this.g=this.s=this.l=null;this.S=this.ba=this.Y=this.C=this.B=this.N=this.W=this.O=this.Z=0;this.U=e}aa(){this.B=Date.now();this.o=!1;Fb(this)}V(){try{this.g&&4==this.g.readyState&&this.h&&(this.C=Date.now(),this.h=!1,this.g.responseText&&0<this.g.responseText.length&&(this.l="tel:"+this.g.responseText))}finally{Fb(this)}}ca(){this.N=Date.now();this.j=!1;Fb(this)}J(){this.j=
this.h=this.o=!1;null!=this.T?this.T(this.l||this.M):oa(window.top.location,sb(ka(this.l||this.M),tb(607)))}X(){this.F&&(this.F=!1,this.J())}};k("ctc_bd",function(a,b,c,d=!1){c=c||function(){oa(window.top.location,sb(ka(b),tb(606)))};var e=new Eb;d?(e.get(a,p),setTimeout(c,0)):e.get(a,c)},void 0);k("init_gvc",function(a,b,c,d,e=0){return new Ib(a,b,c,d,e)},void 0);
k("ctc_bd_gv",function(a){if(0<a.U)Hb(a);else{var b=Date.now();a.o||a.h||a.j?a.S++:a.ba=b;var c=!1,d=!1,e=!1;a.o||(a.o=!0,a.v=!1,a.O=b,a.B=b,d=!0);a.h||null!=a.l||(a.h=!0,a.v=!1,a.W=b,a.C=b,e=!0);a.j||(a.j=!0,a.v=!1,a.Z=b,c=!0);c&&(a.G=window.setTimeout(r(a.ca,a),2E3));d&&(a.s=new Eb,a.s.get(a.D,r(a.aa,a)));if(e)try{a.g=new XMLHttpRequest,a.g.onreadystatechange=r(a.V,a),a.g.open("GET",a.R,!0),a.g.send(null)}catch(f){a.V()}}},void 0);var Jb,Kb,Lb,Mb;function Nb(){return h.navigator?h.navigator.userAgent:""}function J(a){return-1!=Nb().indexOf(a)}var Ob=J("(iPad")||J("(Macintosh")||J("(iPod")||J("(iPhone"),Pb=J("Android"),Qb=J("MSIE")||J("IEMobile")||J("Windows Phone");function K(){void 0===Lb&&(Lb=J("afma-sdk-a")?!0:!1);return Lb}function Rb(a){var b;void 0===Mb&&(Mb=K()?(b=Nb().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":"");return(b=Mb)?0<=w(b,a):!1};function L(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}L.prototype.h=function(){this.defaultPrevented=!0};function M(a,b){this.messageName=a;this.parameters=b||{}}function Sb(a,b){L.call(this,a.messageName,b);this.params=a.parameters||{}}t(Sb,L);var Tb;(Tb=!B)||(Tb=9<=Number(Fa));var Ub=Tb,Vb;if(Vb=B)Vb=!(Object.prototype.hasOwnProperty.call(Ca,"9")?Ca["9"]:Ca["9"]=0<=w(Ba,"9"));var Wb=Vb,Xb=function(){if(!h.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{h.addEventListener("test",p,b),h.removeEventListener("test",p,b)}catch(c){}return a}();function N(a,b){L.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.j=null;a&&this.init(a,b)}t(N,L);var Yb={2:"touch",3:"pen",4:"mouse"};
N.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;(b=a.relatedTarget)?ua&&(ra(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:
a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Yb[a.pointerType]||"";this.j=a;a.defaultPrevented&&N.I.h.call(this)};
N.prototype.h=function(){N.I.h.call(this);var a=this.j;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Wb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var O="closure_listenable_"+(1E6*Math.random()|0);var Zb=0;function $b(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.L=e;this.key=++Zb;this.H=this.K=!1}function ac(a){a.H=!0;a.listener=null;a.g=null;a.src=null;a.L=null};function bc(a){this.src=a;this.g={};this.h=0}bc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=cc(a,b,d,e);-1<g?(b=a[g],c||(b.K=!1)):(b=new $b(b,this.src,f,!!d,e),b.K=c,a.push(b));return b};function dc(a,b,c,d,e){b=b.toString();if(b in a.g){var f=a.g[b];c=cc(f,c,d,e);-1<c&&(ac(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--))}}
function ec(a,b){var c=b.type;if(c in a.g){var d=a.g[c],e=Array.prototype.indexOf.call(d,b,void 0),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(ac(b),0==a.g[c].length&&(delete a.g[c],a.h--))}}function cc(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.H&&f.listener==b&&f.capture==!!c&&f.L==d)return e}return-1};var fc="closure_lm_"+(1E6*Math.random()|0),gc={},hc=0;function ic(a,b,c,d,e){if(d&&d.once)return P(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)ic(a,b[f],c,d,e);return null}c=jc(c);return a&&a[O]?a.g.add(String(b),c,!1,q(d)?!!d.capture:!!d,e):kc(a,b,c,!1,d,e)}
function kc(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=q(e)?!!e.capture:!!e,m=lc(a);m||(a[fc]=m=new bc(a));c=m.add(b,c,d,g,f);if(c.g)return c;d=mc();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Xb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(nc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");hc++;return c}
function mc(){var a=oc,b=Ub?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function P(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)P(a,b[f],c,d,e);return null}c=jc(c);return a&&a[O]?a.g.add(String(b),c,!0,q(d)?!!d.capture:!!d,e):kc(a,b,c,!0,d,e)}
function pc(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)pc(a,b[f],c,d,e);else(d=q(d)?!!d.capture:!!d,c=jc(c),a&&a[O])?dc(a.g,String(b),c,d,e):a&&(a=lc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=cc(b,c,d,e)),(c=-1<a?b[a]:null)&&qc(c))}
function qc(a){if("number"!==typeof a&&a&&!a.H){var b=a.src;if(b&&b[O])ec(b.g,a);else{var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(nc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);hc--;(c=lc(b))?(ec(c,a),0==c.h&&(c.src=null,b[fc]=null)):ac(a)}}}function nc(a){return a in gc?gc[a]:gc[a]="on"+a}
function rc(a,b,c,d){var e=!0;if(a=lc(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.H&&(f=sc(f,d),e=e&&!1!==f)}return e}function sc(a,b){var c=a.listener,d=a.L||a.src;a.K&&qc(a);return c.call(d,b)}
function oc(a,b){if(a.H)return!0;if(!Ub){if(!b)a:{b=["window","event"];for(var c=h,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new N(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.g=d[e];var f=rc(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.g=d[e],f=rc(d[e],a,!1,b),c=c&&f}return c}return sc(a,
new N(b,this))}function lc(a){a=a[fc];return a instanceof bc?a:null}var tc="__closure_events_fn_"+(1E9*Math.random()>>>0);function jc(a){if("function"===typeof a)return a;a[tc]||(a[tc]=function(b){return a.handleEvent(b)});return a[tc]};function Q(a){E.call(this);this.j=a;this.g={}}t(Q,E);var uc=[];function vc(a){ea(a.g,function(b,c){this.g.hasOwnProperty(c)&&qc(b)},a);a.g={}}Q.prototype.h=function(){Q.I.h.call(this);vc(this)};Q.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function R(){E.call(this);this.g=new bc(this);this.G=this;this.C=null}t(R,E);R.prototype[O]=!0;R.prototype.addEventListener=function(a,b,c,d){ic(this,a,b,c,d)};R.prototype.removeEventListener=function(a,b,c,d){pc(this,a,b,c,d)};
function wc(a,b){var c,d=a.C;if(d)for(c=[];d;d=d.C)c.push(d);a=a.G;d=b.type||b;if("string"===typeof b)b=new L(b,a);else if(b instanceof L)b.target=b.target||a;else{var e=b;b=new L(d,a);ha(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=xc(g,d,!0,b)&&e}g=b.g=a;e=xc(g,d,!0,b)&&e;e=xc(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=xc(g,d,!1,b)&&e}
R.prototype.h=function(){R.I.h.call(this);if(this.g){var a=this.g,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,ac(d[e]);delete a.g[c];a.h--}}this.C=null};function xc(a,b,c,d){b=a.g.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.H&&g.capture==c){var m=g.listener,u=g.L||g.src;g.K&&ec(a.g,g);e=!1!==m.call(u,d)&&e}}return e&&!d.defaultPrevented};function T(a,b){R.call(this);this.B=a||1;this.v=b||h;this.D=r(this.J,this);this.F=Date.now()}t(T,R);T.prototype.l=!1;T.prototype.j=null;T.prototype.J=function(){if(this.l){var a=Date.now()-this.F;0<a&&a<.8*this.B?this.j=this.v.setTimeout(this.D,this.B-a):(this.j&&(this.v.clearTimeout(this.j),this.j=null),wc(this,"tick"),this.l&&(yc(this),this.start()))}};T.prototype.start=function(){this.l=!0;this.j||(this.j=this.v.setTimeout(this.D,this.B),this.F=Date.now())};
function yc(a){a.l=!1;a.j&&(a.v.clearTimeout(a.j),a.j=null)}T.prototype.h=function(){T.I.h.call(this);yc(this);delete this.v};function zc(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Ac;if(Qb&&window.external&&"notify"in window.external)return new Bc;if(Pb&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Ac}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Cc;
return new U}function Dc(){Ec||(Ec=zc());return Ec}var Ec=null;function V(){}t(V,E);function Fc(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=v(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();{const c={};for(const d in a){const e=encodeURIComponent(String(d));c[e]=a[d]}b=Wa(b,c)}return b}
function W(a,b){this.B=a;this.C=b||1;this.v=[];this.l=new T(this.C);a=this.D=new Q(this);b=this.l;var c=this.F,d="tick";Array.isArray(d)||(d&&(uc[0]=d.toString()),d=uc);for(var e=0;e<d.length;e++){var f=ic(b,d[e],c||a.handleEvent,!1,a.j||a);if(!f)break;a.g[f.key]=f}}t(W,V);W.prototype.sendMessage=function(a){this.v.push(a);this.l.l||(a=this.v.shift(),this.B(a),this.l.start())};W.prototype.F=function(){const a=this.v.shift();a?this.B(a):yc(this.l)};function Bc(){}t(Bc,V);
Bc.prototype.sendMessage=function(a){a=Fc(a);window.external.notify(a)};function U(){W.call(this,this.G);this.g=[];this.j=0}t(U,W);U.prototype.G=function(a){var b=this.g[this.j];if(!b){var c=document;b="IFRAME";"application/xhtml+xml"===c.contentType&&(b=b.toLowerCase());b=c.createElement(b);b.id="afma-notify-"+(new Date).getTime();b.style.display="none";this.g[this.j]=b}this.j=(this.j+1)%25;a=Fc(a);b.src=a;b.parentNode||document.body.appendChild(b)};
U.prototype.h=function(){this.g.forEach(Ua);this.g=[];U.I.h.call(this)};function Ac(){}t(Ac,V);Ac.prototype.sendMessage=function(a){a=Fc(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function Cc(){}t(Cc,V);Cc.prototype.sendMessage=function(a){a=Fc(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function Gc(a,{data:b,source:c}){if(c&&b){var d=a.j;if("arwebview_iframe_loaded"===b&&a.h)k("JavascriptWebViewBridge.incoming.postMessage",a.s.bind(a),h),-1===d.indexOf(c)&&d.push(c);else{var e=b.messageName;b=b.parameters;if(a.h)switch(e){case "mraid_loaded":!1===b.is_top_win&&(a.o=!0,h.AFMA_updateActiveView||k("AFMA_updateActiveView",a.l.bind(a),h),-1===d.indexOf(c)&&(d.push(c),"undefined"!==typeof c.postMessage&&c.postMessage(new M("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0==
a.g&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g,0==a.g&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:b.hashCode}),window.AFMA_updateActiveView=da)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=b;break;case "update_activeview_action":window.AFMA_updateActiveView(b);break;case "receive_message_action":window.AFMA_ReceiveMessage(b.messageName,b.parameters)}}}}function Hc(a,b){a.j.forEach(c=>c.postMessage(b,"*"))}
class Ic{constructor(){this.j=[];this.h=window===window.top;this.o=!1;this.g=0;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",a=>Gc(this,a))}l(a){this.h&&Hc(this,new M("update_activeview_action",a))}s(a){this.h&&Hc(this,{name:"arwebview_message_forwarded",message:a})}};function X(){R.call(this);this.l=Dc();this.l=Dc();var a=ca(Za,this.l);this.s?a():(this.o||(this.o=[]),this.o.push(a));this.j={};this.v=new Ic}t(X,R);X.prototype.sendMessage=function(a,b){let c;"string"===typeof a?c=new M(a,b):a instanceof M&&(c=a);"loading"==document.readyState?(a=r(this.l.sendMessage,this.l,c),P(h,"DOMContentLoaded",a,!1,this)):this.l.sendMessage(c)};
X.prototype.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new M("receive_message_action",new M(a,b)));else{const c=document.getElementById("ad_iframe");void 0!=c&&void 0!=c.contentWindow&&void 0!=c.contentWindow.AFMA_ReceiveMessage&&c.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?(a=r(Jc,h,a,b),P(h,"DOMContentLoaded",a)):wc(this,new Sb(new M(a,b),this))};
X.prototype.addObserver=function(a,b,c){c=r(c,b);const d=r(function(e){c(e.type,e.params)},b);this.g.add(String(a),d,!1,void 0,void 0);this.j[a]||(this.j[a]={});this.j[a][b]=d};X.prototype.removeObserver=function(a,b){this.j[a]&&this.j[a][b]&&(dc(this.g,String(a),this.j[a][b],void 0,void 0),delete this.j[a][b])};X.prototype.shouldForwardMessageToIframe=function(){return this.v.o};X.prototype.forwardMessage=function(a){Hc(this.v,a)};
function Y(a,b){h.AFMA_Communicator?h.AFMA_Communicator.sendMessage(a,b):Kc(a,b)}function Kc(a,b){"loading"==document.readyState?(a=r(Kc,null,a,b),P(h,"DOMContentLoaded",a,!1)):(a=new M(a,b),Dc().sendMessage(a))}function Jc(a,b){h.AFMA_Communicator.receiveMessage(a,b)}function Lc(a,b,c,d){h.AFMA_Communicator.removeEventListener(a,b,c,d)}function Z(a,b,c,d){h.AFMA_Communicator.addEventListener(a,b,c,d)}function Mc(a,b,c){h.AFMA_Communicator.addObserver(a,b,c)}
function Nc(a,b){h.AFMA_Communicator.removeObserver(a,b)}h.AFMA_Communicator||(k("AFMA_AddEventListener",Z,h),k("AFMA_RemoveEventListener",Lc,h),k("AFMA_AddObserver",Mc,h),k("AFMA_RemoveObserver",Nc,h),k("AFMA_ReceiveMessage",Jc,h),k("AFMA_SendMessage",Y,h),h.AFMA_Communicator=new X);k("google.afma.support.blockPageClosed",function(){Y("delayPageClosed",{start:1})},void 0);k("google.afma.support.unblockPageClosed",function(){Y("delayPageClosed",{stop:1})},void 0);k("google.afma.support.blockPageLoaded",function(){Y("delayPageLoaded",{start:1})},void 0);function Oc(){Y("delayPageLoaded",{stop:1})}k("google.afma.support.unblockPageLoaded",Oc,void 0);k("google.afma.support.cancelPageLoaded",function(){K()&&!Rb("9047000.0.0")?Oc():Y("delayPageLoaded",{cancel:1})},void 0);
k("google.afma.support.disableBackButton",function(a){Y("backButton",{disabled:a})},void 0);k("google.afma.support.notifyRewardedVideoStart",function(){Y("reward",{action:"video_start"})},void 0);k("google.afma.support.notifyRewardedVideoComplete",function(){Y("reward",{action:"video_complete"})},void 0);k("google.afma.support.grantReward",function(a){const b={action:"grant"};a?(b.amount=a.amount,b.type=a.type):b.amount=0;Y("reward",b)},void 0);
function Pc(a){if(a&&0==a.lastIndexOf("intent:",0)){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(let d=0;d<a.length;d++){const e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.packageName=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}
function Qc(){var a;Ob?(void 0===Kb&&(Kb=(a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(Nb()))&&2==a.length?a[1].replace(/_/g,"."):J("(Macintosh")?"13.0":""),a=0<=w(Kb,9)):a=!1;return a}
k("google.afma.support.canOpenURLs",function(a,b,c,d){const e=c||function(){};c=d||500;let f;f=a instanceof Array?a:[a];if(Qc()){a={};for(c=0;c<f.length;++c)a[f[c]]=!0;b("openableURLs",a)}else{a=f.join(",");var g=!1,m=function(u){Lc("openableURLs",m);if(!g){g=!0;var z=v(u.params);for(let n=0;n<f.length;++n){const S=f[n];var l=decodeURIComponent(S.replace(/\+/g," "));l=z[l];null!=l&&(z[S]=l)}b(u.type,z)}};Z("openableURLs",m);Y("canOpenURLs",{urls:a});setTimeout(function(){g||(g=!0,e())},c)}},void 0);
k("google.afma.support.canOpenAndroidApp",function(a,b,c=function(){},d=500){function e(g){Lc("openableApp",e);if(!f){f=!0;var m=v(g.params);b(g.type,m)}}if(!K())return!1;let f=!1;Z("openableApp",e);Y("canOpenApp",{package_name:a});setTimeout(function(){f||(f=!0,c())},d);return!0},void 0);
function Rc(a,b,c,d){function e(z){Lc("openableIntents",e);if(!g){g=!0;var l=v(z.params),n={};for(const S in l)n[m[S]]=l[S];b(z.type,n)}}if(!K())return!1;const f=c||function(){};c=d||500;let g=!1;const m={};d=[];for(let z=0;z<a.length;++z){const l=a[z];var u=pa(l.id).toString();m[u]=l.id;const n={};n.id=u;l.url&&(n.u=l.url);l.url&&(0==l.url.lastIndexOf("intent:",0)||0==l.url.lastIndexOf("Intent#",0))&&(n.intent_url=l.url,delete n.u,u=Pc(l.url))&&(u.url&&(n.u=u.url),u.packageName&&(n.p=u.packageName),
u.action&&(n.i=u.action));l.mimeType&&(n.m=l.mimeType);l.packageName&&(n.p=l.packageName);l.action&&(n.i=l.action);d.push(n)}a={intents:d};Z("openableIntents",e);Y("canOpenIntents",{data:JSON.stringify(a)});setTimeout(function(){g||(g=!0,f())},c);return!0}k("google.afma.support.canOpenIntents",Rc,void 0);
k("google.afma.support.canOpenIntentsForAndroid",function(a,b,c,d){if(!K())return!1;var e;if(e=K())void 0===Jb&&(Jb=(e=/Android\s+([0-9.]+)/.exec(Nb()))&&2==e.length?e[1]:""),e=(e=Jb)?0<=w(e,"11.0.0"):!1;if(!e||!Rb(204204100))return Rc(a,b,c,d);a=a instanceof Array?a:[a];c={};for(d=0;d<a.length;++d)c[a[d].id]=!0;b("openableIntents",c);return!0},void 0);k("google.afma.support.trackActiveViewUnit",function(){Y("trackActiveViewUnit")},void 0);
k("google.afma.support.untrackActiveViewUnit",function(){Y("untrackActiveViewUnit")},void 0);k("google.afma.support.sendInstrumentGmsg",function(a){Y("instrument",a)},void 0);Z("onshow",function(){});Z("onhide",function(){});var Sc=class{constructor(){}g(){}};function Tc(a,b){a=a.getElementsByTagName("META");for(let c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function Uc(a,b,c){a.body.addEventListener(b,c)}
var Vc=class{constructor(a){this.g=document.head;this.body=a;var b=Tc(a,"namespace");if(!b){b="ns-"+Math.random().toString(36).substr(2,5);a:{var c=a.getElementsByTagName("META");for(let d=0;d<c.length;++d)if("namespace"===c[d].getAttribute("name")&&c[d].getAttribute("index")===(0).toString()){c[d].setAttribute("content",b);break a}c=a.querySelector("#mys-meta");c||(c=document.createElement("div"),c.id="mys-meta",c.style.position="absolute",c.style.display="none",a.appendChild(c));a=document.createElement("META");
a.setAttribute("name","namespace");a.setAttribute("content",b);a.setAttribute("index",(0).toString());c.appendChild(a)}}}};class Wc{constructor(){this.h={};this.g={}}set(a,b){this.h[a]=b}get(a){return this.h[a]}};var Xc=class{constructor(){this.g=!(!window.mys||!window.mys.pingback)}setAttribute(a,b){this.g&&window.mys.pingback.setAttribute(a,b)}setData(a,b){this.g&&window.mys.pingback.setData(a,b,1)}send(){this.g&&window.mys.pingback.send()}};var Yc=class extends Sc{constructor(a){super();this.context=a;this.pingback=new Xc;this.h=new Wc}};function Zc(a){var b=$c;if(!(2==Ja(b)||La(La(b,Pa,1),Na,10)&&Ka(La(La(b,Pa,1),Na,10)))){b=0;mys.engine&&(b=mys.engine.stage());var c=a.g.g,d=a.g.body;0==(b&1)&&Uc(a.g,"overallStart",()=>{});0!=(b&2)&&a.h.g(c,d);Uc(a.g,"browserStart",()=>{a.h.g(c,d)});Uc(a.g,"browserReady",()=>{});Uc(a.g,"browserQuiet",()=>{})}}class ad{constructor(a,b){this.h=a;this.g=b}};var bd=class extends Yc{constructor(a){super(a)}};var cd=class extends bd{};var dd=class extends cd{constructor(a){super(a);this.aspectRatio=this.columnNumber=0}};var ed=class extends dd{g(a,b){super.g(a,b);a=this.pingback;b=this.h;if(b.g.hasOwnProperty("maximal_tag_experiment_info"))b=b.g.maximal_tag_experiment_info;else if(b.h.hasOwnProperty("maximal_tag_experiment_info")){var c=JSON.parse(b.h.maximal_tag_experiment_info);b.g.maximal_tag_experiment_info=c;b=b.g.maximal_tag_experiment_info}else b=void 0;if(b){for(const [d,e]of Object.entries(b))a.setData(d,e);a.send()}}};var fd=class extends ed{};{var gd=b=>new fd(b);const a=document.getElementById("mys-content");if(a){const b=new Vc(a),c=gd(b),d=new ad(c,b);var hd=d.h.h,id=Tc(b.body,"runtime_data");if(id){const e=JSON.parse(id);for(const f in e)hd.set(f,e[f])}var $c,jd=Tc(b.body,"render_config")||"[]";$c=new Ra(jd?JSON.parse(jd):null);Zc(d)}};}).call(this);
